base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT
  extrinsic {
    translation {
      x: 0.88
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0.707
      w: 0.707
    }
  }
}

sensor_info {
  name: "H60-D06170619"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 1.5045120177165128
      y: 0.43393205230903709
      z: 1.579992572604513
    }
    rotation {
      x: -0.50077272816703011
      y: 0.50195254591071692
      z: -0.50143255475799942
      w: 0.4958182221407007
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1967.5713497444697
    matrix: 0
    matrix: 975.65402081964828
    matrix: 0
    matrix: 1967.1243923267516
    matrix: 551.8563657150487
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.54148698640044157
    distort_matrix: -0.039019181469388896
    distort_matrix: -0.00018775159716201049
    distort_matrix: -0.0019312333674791422
    distort_matrix: 0.97457842994277777
  }
}

sensor_info {
  name: "H30-D06170573"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 1.5405422590539448
      y: 0.50254825826260019
      z: 1.5360309477552612
    }
    rotation {
      x: -0.49585774906077185
      y: 0.49550978794337908
      z: -0.50215214668406583
      w: 0.50639743712747676
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 3909.0514198574683
    matrix: 0
    matrix: 882.73271291324841
    matrix: 0
    matrix: 3905.9490977514647
    matrix: 547.92162119899126
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.33265708081938877
    distort_matrix: 0.32959619109490729
    distort_matrix: -0.0051647822545007691
    distort_matrix: 0.0013518324161114711
    distort_matrix: -4.4676428528842393
  }
}

sensor_info {
  name: "H120-D06170526"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 1.5284853034890826
      y: 0.38108660295404562
      z: 1.5809921315822959
    }
    rotation {
      x: 0.49074377402192276
      y: -0.50517848617583183
      z: 0.50612468484659
      w: -0.49779820083318388
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 953.18754238598
    matrix: 0
    matrix: 950.88498973752064
    matrix: 0
    matrix: 954.08981279415991
    matrix: 548.89368937111874
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.34962970081026939
    distort_matrix: 0.16077678233878298
    distort_matrix: 2.8560472062742457e-05
    distort_matrix: 0.00017128517759779251
    distort_matrix: -0.041576035153826005
  }
}

sensor_info {
  name: "H120-D06170523"
  type: SENSING_120
  orientation: REAR
  topic: "/sensor/camera/sensing/image_raw_120_back"
}

sensor_info {
  name: "lidar_main"
  type: HESAI_128
  orientation: MIDDLE
  topic: "/sensor/lidar/middle/point_cloud"
  extrinsic {
    translation {
      x: 1.13463926
      y: 0.33072897
      z: 1.9138851198055953
    }
    rotation {
      x: 0.0012578713605475894
      y: 0.011696116505023876
      z: 0.7091497695571819
      w: 0.70495973144239732
    }
  }
}

