[33mcommit b0fa26f4548dc8424ee296fbdee37abaa975f344[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Fri Jul 2 11:12:04 2021 +0800

    perception lidar add config path in launch

[33mcommit 59eac711138e926a38f1aa38d711d6c151dde9f7[m
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Wed Jun 30 20:32:53 2021 +0800

    add rs_perception_node ns name

[33mcommit 96508c19adb73375fe285cd82b1ec16989491a63[m
Author: lujiapeng <lujiapeng@mogoauto.com>
Date:   Wed Jun 30 16:14:05 2021 +0800

    change camera driver launch files

[33mcommit 5d6d83609dc5359e0cef0409c1f742e5110d879a[m
Author: humengmeng <humengmeng@mogoauto.com>
Date:   Wed Jun 30 07:52:17 2021 +0000

    Update lidar_hesai128.launch lidar .201 to  .205

[33mcommit f33bc755cbb0f2b3c4bbd48bc80598755c92883f[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Wed Jun 30 02:19:35 2021 +0000

    调整节点启动顺序，将system_guardian与operator_tool放到前面

[33mcommit 78580ff617c5787964eed3bd545e018b3c399a58[m
Author: feizaihui <feizaihui@mogoauto.com>
Date:   Tue Jun 29 08:54:46 2021 +0000

    Update gyro_bias.pb.txt

[33mcommit c01ba9fcd0e09c7fa897f26c25641812ca6f0c01[m
Author: liqinbu <liqinbu@mogoauto.com>
Date:   Tue Jun 29 03:47:10 2021 +0000

    Update perception_camera.launch

[33mcommit 052eefeadb83f8f7ddfad03344a0c533e7b4935f[m
Author: liqinbu <liqinbu@mogoauto.com>
Date:   Tue Jun 29 03:46:28 2021 +0000

    Update camera.launch

[33mcommit ca4244bbcd6efd399acee81a85ddad87c07c37de[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Mon Jun 28 08:05:16 2021 +0000

    使用/home/mogo代替$HOME

[33mcommit 8e22ad0bccc986fe600121240184777b9595d7a5[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Mon Jun 28 16:02:49 2021 +0800

    使用/home/mogo代替/home/mogo

[33mcommit b492a99dac8e5fc8b2ed06b64c912382020db584[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Jun 28 15:22:09 2021 +0800

    modif HOME

[33mcommit 03d5a795e288fb79f75add2c9a149fb7b16bbbd0[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Jun 28 14:59:58 2021 +0800

    modif /home/mogo

[33mcommit a2de10c594503c5b3fed8394a50f895d48a32274[m
Author: liqinbu <liqinbu@mogoauto.com>
Date:   Mon Jun 28 04:18:21 2021 +0000

    Update perception_camera.launch

[33mcommit d3f50ae8ca0bd0214b791e664c318f67498aa501[m
Author: liqinbu <liqinbu@mogoauto.com>
Date:   Mon Jun 28 04:17:43 2021 +0000

    Update camera.launch

[33mcommit e5c1278c9d75218b28b45cfa74c644bea31bda57[m
Author: sunyafei <sunyafei@mogoauto.com>
Date:   Mon Jun 28 00:19:14 2021 +0800

    modify sensor_name for df vehicle

[33mcommit 88baa0d30a4dde642cfa6ec5da4bb48078b2e4c1[m
Author: humengmeng <humengmeng@mogoauto.com>
Date:   Sun Jun 27 09:16:07 2021 +0000

    Update calibrated_sensor.pb.txt,using caliLidar calc the param of Lidar Posture.

[33mcommit 40c68d20e8faaf670664bb025c9418b57e5530f3[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Fri Jun 25 10:24:10 2021 +0000

    fixed bug

[33mcommit 4d866fb9b426ecc307afe1f010ac33ef6eebc1b9[m
Author: zhangkangning <zhangkangning@mogoauto.com>
Date:   Fri Jun 25 14:11:52 2021 +0800

    system/launch: modify integration_silence.sh

[33mcommit b24031b049ca023f03bc4c3286bd12c5e0957acc[m
Author: huzhengming <huzhengming@zhidaoauto.com>
Date:   Thu Jun 24 22:30:32 2021 +0800

    modify lidar ip and add new car

[33mcommit dae917123b99fba8452916cc806b6b65fc17e1d9[m
Author: humengmeng <humengmeng@mogoauto.com>
Date:   Thu Jun 24 10:14:34 2021 +0000

    Update lidar_hesai128.launch change HeSai IP to 192.168.1.205

[33mcommit f5a319d7d04ce8fba3236e6cb69cd8bd30a8aaaf[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Thu Jun 24 17:51:51 2021 +0800

    vehicle_config.proto add vehicle_color

[33mcommit 3d50b1a8d09cb7f272bd6510637563b5c3b269a0[m
Author: james <james@zhidaoauto.com>
Date:   Thu Jun 24 14:23:37 2021 +0800

    add config/BYDSUED89087

[33mcommit 3e447782846ec02d4f6f26efdfb64c88bf8c7880[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Thu Jun 24 04:09:22 2021 +0000

    add dongfeng vehicle branch

[33mcommit 4b026a60340cc538f1d0df2930486fca7137d972[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Thu Jun 24 04:08:25 2021 +0000

    add dongfeng vehicle branch

[33mcommit 3ec2f850085373a55b38e3e4d09cadb9f227b9ab[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Thu Jun 24 04:07:16 2021 +0000

    add dongfeng vehicle branch

[33mcommit 188a2891bc378470c38c9abb4b3713d38ae9a6b6[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Thu Jun 24 04:04:44 2021 +0000

    add dongfeng vehicle branch

[33mcommit ec89010d08310e4fd1d01180829cc654c6d603f2[m
Author: feizaihui <feizaihui@mogoauto.com>
Date:   Wed Jun 23 12:42:26 2021 +0000

    Update config_parameters.pb.txt

[33mcommit 1aebf9da9f09c9e614f543cf6110deb86f74c6e1[m
Author: feizaihui <feizaihui@mogoauto.com>
Date:   Wed Jun 23 12:36:30 2021 +0000

    Update calibrated_sensor.pb.txt

[33mcommit c4ff705ba5167199a36dc9b9e0386d1cbc23536c[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Jun 23 15:56:21 2021 +0800

    modif DFHYD02313 info

[33mcommit a4cac54a7e94ad0d55d55d8b66a5f9201d1b190b[m
Merge: 3bdcd78 df94062
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Wed Jun 23 14:28:16 2021 +0800

    Merge branch 'develop' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system into develop

[33mcommit df940623a0ff7b9f8a3651c659f7310428fc79e4[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Jun 23 14:26:50 2021 +0800

    modif bashrc_debug

[33mcommit 3bdcd78ef329d5091bbd936daa88bfba55cb6409[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Wed Jun 23 14:26:24 2021 +0800

    modify $BASHRC env

[33mcommit 4ee36929d4bb000b5e2430ed6d06f476bf5deff9[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Jun 23 14:06:05 2021 +0800

    autopilot_xfce_debug.sh

[33mcommit fefd078ffe9a2c66d02c1a3caa0606c313265c8d[m
Merge: d335fb6 52a8c29
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Wed Jun 23 11:03:30 2021 +0800

    Merge branch 'develop' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system into develop

[33mcommit d335fb654ef654f51086970735c9478a08cf142c[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Wed Jun 23 10:57:38 2021 +0800

    更新xfce启动脚本，统一log机制和静默启动

[33mcommit 52a8c291673430e76b2ee563dd8dc79e55532b7c[m
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Tue Jun 22 20:09:02 2021 +0800

    add camera DFHYD02313 config file

[33mcommit 03feba2ed9735db333eeb09edae9023dbb882da1[m
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Tue Jun 22 18:04:26 2021 +0800

    add DFHY02313 config file

[33mcommit b403bdc552d0c03e21390fda8605f8e8e8a08b7c[m
Author: lujiapeng <lujiapeng@mogoauto.com>
Date:   Sun Jun 20 00:37:24 2021 +0800

    修改森云摄像头类型定义

[33mcommit 5e51503a65a6cf15488e7657ecbb3ccebb572036[m
Author: sunyafei <sunyafei@mogoauto.com>
Date:   Fri Jun 18 20:56:02 2021 +0800

    add radar message

[33mcommit ebeabce395e71006d474fe911b216ce5a5c9f131[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Fri Jun 18 20:17:09 2021 +0800

    添加静默启动版本

[33mcommit d38fe51f12023cd4a4e02632d4cdc6d85bc24580[m
Author: sunhaihui <sunhaihui@mogoauto.com>
Date:   Fri Jun 18 19:16:25 2021 +0800

    add log

[33mcommit b9d9ef041a21f67e88293653d0b062608cbcff0f[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Fri Jun 18 17:14:15 2021 +0800

    modif autopilot_xfce_debug.sh

[33mcommit 885e69dcc8579f54bc470aefad4e02181ec5d85d[m
Merge: 26c8344 8d94ab7
Author: zhanghaiqiang <zhanghaiqiang@mogoauto.com>
Date:   Fri Jun 18 08:25:52 2021 +0000

    Merge branch 'patch-4' into 'develop'
    
    添加衡阳小巴84的JLHY1861384文件
    
    See merge request autopilot/autopilot_L3/system!12

[33mcommit 26c83446558fd0da8d0fa0bb2694a07302366cd3[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Thu Jun 17 11:20:51 2021 +0800

    add rosbag_record

[33mcommit 3f8de4fa7b3955409373f2f222222abe5983452d[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Thu Jun 17 10:31:53 2021 +0800

    rosbag_record threshold 1000 to 10000

[33mcommit 81506aaddfa4afbe6483ce95084506a53a4aa850[m
Author: zhangkangning <zhangkangning@mogoauto.com>
Date:   Wed Jun 16 19:52:50 2021 +0800

    config: update perception camera launch files

[33mcommit ac5b0c9115f39cf7de95db04cf32e2ad9f628cd5[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Jun 15 11:07:47 2021 +0800

    add rosbag_config

[33mcommit 19cf2121f0278311d0100d1096011cbcc6e4a54c[m
Author: ljp <ljp@mogo.com>
Date:   Thu Jun 10 15:24:12 2021 +0800

    config: update perception_camera.launch

[33mcommit 820bb397574b0b744264737173e5215b3c5711cc[m
Author: lujiapeng <lujiapeng@mogoauto.com>
Date:   Thu Jun 10 10:15:48 2021 +0800

    在proto中增加sensing摄像头类型

[33mcommit 010514d69b5529239e7d6e64e846e96413cc472b[m
Merge: 436fbbd 1310289
Author: lujiapeng <lujiapeng@mogoauto.com>
Date:   Tue Jun 8 21:22:03 2021 +0800

    Merge branch 'develop' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system into develop

[33mcommit 131028951ab7202761b8843b836fac2e495b9236[m
Merge: 2256f6a a287247
Author: liqinbu <>
Date:   Thu Jun 3 21:27:37 2021 +0800

    Merge branch 'develop' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system into develop

[33mcommit 2256f6afe56e97a56e1b921b9c3e36191a5aa5a7[m
Author: liqinbu <>
Date:   Thu Jun 3 21:26:48 2021 +0800

    add radar config file for CCBJQ3TS20

[33mcommit a28724769af87b2b408164535e0f052b34aba1e4[m
Author: sunyafei <sunyafei@mogoauto.com>
Date:   Thu Jun 3 19:55:11 2021 +0800

    open use_camera in multi_sensor_fusion.pb.txt

[33mcommit a66d66b3f208ba78455b1f995b9ece2804cfd252[m
Author: mogo <zhangweidong@zhidaoauto.com>
Date:   Thu Jun 3 18:47:00 2021 +0800

    update username

[33mcommit 901acc21fac03b13bfb30da994729cd9319586e9[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Thu Jun 3 18:39:55 2021 +0800

    open use_camera in fusion config for CCBJQ3TS20

[33mcommit 7a4c70473482d2e0cb4c168840be77c4c1365fe7[m
Author: sunyafei <sunyafei@mogoauto.com>
Date:   Thu Jun 3 10:20:28 2021 +0800

    add param sensor_name in perception_camera.launch

[33mcommit 0967655df6d5bd9b4293547c7bf29f2bdb29d1dc[m
Author: yarn <yarn@zhidaoauto.com>
Date:   Thu Jun 3 09:00:42 2021 +0800

    fix: lost sensor_name flag

[33mcommit a7aa1890681aed637d855add5e4a9e14487a5396[m
Author: zhangkangning <zhangkangning@mogoauto.com>
Date:   Wed Jun 2 16:24:37 2021 +0800

    system/config: modify perception_camera.launch for cars

[33mcommit dcf1fb4db91ba9cb49dd5e429ea887bb58342f68[m
Merge: 2299ba1 27adbbe
Author: qingchuandong <qingchuandong@mogoauto.com>
Date:   Wed Jun 2 13:44:58 2021 +0800

    Merge branch 'develop' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system into radar_dev

[33mcommit 27adbbef827fd4855e4c9ca1a604162d3a1dca37[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Jun 2 11:23:03 2021 +0800

    add git_autopilot.sh

[33mcommit fb967f5da20d1cddfc3e6e7ee499c9b2bd1c0c8f[m[33m ([m[1;33mtag: no_set_auto[m[33m)[m
Author: zhanghaiqiang <zhanghaiqiang@zhidaoauto.com>
Date:   Wed Jun 2 02:43:47 2021 +0000

    reset "6mm_front" topic to "/sensor/camera/6mm/image_raw" from "image_undistort"

[33mcommit 436fbbd76c2fc439d58305031a891b5aca8c05de[m
Merge: 756112d 6c5c4cf
Author: james <james@zhidaoauto.com>
Date:   Wed Jun 2 01:24:20 2021 +0000

    Merge branch 'develop' into 'master'
    
    Develop to master: modify configs
    
    See merge request autopilot/autopilot_L3/system!11

[33mcommit 6c5c4cf5aa1d5fa96cdfcc39b62438f24efe0e06[m
Author: james <james@zhidaoauto.com>
Date:   Wed Jun 2 08:57:04 2021 +0800

    add JLHY1861384

[33mcommit f4ae7c0c60908445af466fb2303b1889e361515d[m
Author: james <james@zhidaoauto.com>
Date:   Wed Jun 2 08:56:20 2021 +0800

    remove some launch files

[33mcommit 756112d91d0bf1343662a9a90239486d3f336273[m
Merge: 38f55e9 e7b1d22
Author: james <james@zhidaoauto.com>
Date:   Wed Jun 2 00:48:09 2021 +0000

    Merge branch 'patch-2' into 'master'
    
    更新了衡阳小巴81激光雷达标定的外参
    
    See merge request autopilot/autopilot_L3/system!8

[33mcommit 38f55e94893ed21a459b0fc74ff38fc91fc1b442[m
Merge: 98ad0a4 f3ca66a
Author: james <james@zhidaoauto.com>
Date:   Wed Jun 2 00:46:55 2021 +0000

    Merge branch 'patch-1' into 'master'
    
    更新了激光雷达标定的外参
    
    See merge request autopilot/autopilot_L3/system!7

[33mcommit 8d94ab791e1950699745c73b6c42d3fd22da4a71[m
Author: ningjunkui <ningjunkui@zhidaoauto.com>
Date:   Mon May 31 03:24:06 2021 +0000

    添加衡阳小巴84的JLHY1861384文件

[33mcommit e7b1d22740e8a0c55dd83fd7154226ac0b2a2c8e[m
Author: ningjunkui <ningjunkui@zhidaoauto.com>
Date:   Mon May 31 03:03:58 2021 +0000

    更新了衡阳小巴81激光雷达标定的外参

[33mcommit f3ca66afb29a3afd4dcafda4b8b3156c0fecae4d[m
Author: ningjunkui <ningjunkui@zhidaoauto.com>
Date:   Mon May 31 02:45:54 2021 +0000

    更新了激光雷达标定的外参

[33mcommit 4f271d20f2dbc989ee26313648980f1007e47d26[m
Merge: ee94f94 98ad0a4
Author: james <james@zhidaoauto.com>
Date:   Fri May 28 15:25:04 2021 +0800

    Merge branch 'develop' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system into develop

[33mcommit 98ad0a42d04784766cba8e971ebb62ea3de4f1fd[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Thu May 27 10:34:59 2021 +0800

    add vehicle_info.txt

[33mcommit b4e7089a10adbdfc8b037f1a0beb5a80d84672ad[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed May 26 12:00:26 2021 +0800

    add guardian.yolov5“

[33mcommit 660810deee65e91ecf49a27f365b01cab3668079[m
Merge: b1bb37d 106f994
Author: liqinbu <997828621@qq.com>
Date:   Tue May 25 18:51:23 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit b1bb37d96f459fd153208660ff47da2652401ef4[m
Author: liqinbu <997828621@qq.com>
Date:   Tue May 25 18:50:54 2021 +0800

    增加小巴 86激光雷达标定

[33mcommit 106f9942aca85db2e57f3f76a90104c304040e3f[m
Author: feizaihui <feizaihui@zhidaoauto.com>
Date:   Tue May 25 10:50:01 2021 +0000

    Update gyro_bias.pb.txt

[33mcommit 0d9e0001160b3e93b3af98eb268d70feae30a307[m[33m ([m[1;33mtag: 202105251753[m[33m)[m
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Tue May 25 09:20:34 2021 +0000

    Update calibrated_sensor.pb.txt
    更新相机内参以及外参 --liqinbu

[33mcommit cbc8f70bf7d39867f5f5eec4693bd2ce67930503[m
Merge: e68ede4 7cb6cd8
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Tue May 25 06:59:05 2021 +0000

    Merge branch 'moriarty' into 'master'
    
    update CCBJA6NW86 camera extrinsics based on lidar and camera-lidar
    
    See merge request autopilot/autopilot_L3/system!6

[33mcommit 7cb6cd814a9dbb08c4a9090e4c2a54066448ecdd[m
Author: moriarty <hitguohang@126.com>
Date:   Tue May 25 14:52:06 2021 +0800

    update CCBJA6NW86 camera extrinsics based on lidar and camera-lidar

[33mcommit 2299ba1ca3903726109a6ca18e55f33b9d23d935[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue May 25 12:03:01 2021 +0800

    add radar config file

[33mcommit e68ede40e438bcd58a1610a5ce8d8ef187018d62[m
Author: liqinbu <997828621@qq.com>
Date:   Tue May 25 11:53:38 2021 +0800

    5.25 标定长城86激光雷达 --liqinbu

[33mcommit fe9b12751c6a5109307e47124199d98e8a09e837[m
Author: feizaihui <feizaihui@zhidaoauto.com>
Date:   Tue May 25 01:52:46 2021 +0000

    Update calibrated_sensor.pb.txt

[33mcommit 96b94ec34863cc17979e8da3b1e8152d9772b787[m
Author: feizaihui <feizaihui@zhidaoauto.com>
Date:   Tue May 25 01:49:51 2021 +0000

    Update calibrated_sensor.pb.txt

[33mcommit 9afa60e58cc353ce2e51082ed4739e136775abb9[m
Author: guobo <guobo@zhidaoauto.com>
Date:   Mon May 24 13:52:03 2021 +0800

    modify the object.proto, add radar frame

[33mcommit 25dde9bf58e4e6e902afbe09c296dcf91cbda812[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Mon May 24 11:56:50 2021 +0800

    S20 lidar pb update

[33mcommit 0d8f5786371b28b73c1ef9c19ad11adbbf3247fd[m
Merge: df4d4df f5379e2
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon May 24 10:45:13 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system
    
            add config/guardian
    :

[33mcommit df4d4df5aea4027de481a5cbc458335e69eb1a79[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon May 24 10:44:35 2021 +0800

    git add config/guardian/

[33mcommit f5379e2ab71de1fbf5f3041c8aeb5a930d5dd7a3[m
Merge: 8938168 ebd0496
Author: liqinbu <liqinbu@zhidaoauto.com>
Date:   Mon May 24 02:42:30 2021 +0000

    Merge branch 'moriarty' into 'master'
    
    update CCBJA7HL79 camera calibrate accoding to lidar new result
    
    See merge request autopilot/autopilot_L3/system!5

[33mcommit ebd04964b8acde056c4adcaa96e4c0bbea2c864b[m
Author: moriarty <hitguohang@126.com>
Date:   Mon May 24 10:38:15 2021 +0800

    update CCBJA7HL79 camera calibrate accoding to lidar new result

[33mcommit 89381686fd94ffe20074be25eb326c51d2cf4fad[m
Author: liqinbu <997828621@qq.com>
Date:   Fri May 21 21:35:22 2021 +0800

    重新标定长城79，在公司旁边道路--by liqinbu

[33mcommit 516ccb4fe8c7be728cd78e1bb5bb8fa99089a937[m
Merge: 1bb5bfb e06611e
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Fri May 21 16:28:38 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 1bb5bfb5d4e16723ffb1e6ac0e6037866972beec[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Fri May 21 16:22:15 2021 +0800

    new lidar Rlb param by liqinbu

[33mcommit e06611eb14326da1b71eb7a882486f82ae040530[m
Merge: 01f5ed3 28df444
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Fri May 21 08:04:00 2021 +0000

    Merge branch 'moriarty' into 'master'
    
    update CCBJA7HL79 calib
    
    See merge request autopilot/autopilot_L3/system!4

[33mcommit 28df4443e552407d670712428350baeb297c0729[m
Author: moriarty <hitguohang@126.com>
Date:   Fri May 21 16:01:06 2021 +0800

    update CCBJA7HL79 calib

[33mcommit 01f5ed3a362a82e909f48b3d1de41003e56d74f2[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Fri May 21 13:31:13 2021 +0800

    add xfce

[33mcommit 330171fed959d40edd4bf6f1702b359eeee767b6[m
Merge: 220ea86 ea1080d
Author: guobo <guobo@zhidaoauto.com>
Date:   Fri May 21 11:14:45 2021 +0800

    merge from master

[33mcommit ea1080d85399b78a38420b8c4dff52dd8fe38eb0[m
Merge: 6842a1b 344fa33
Author: james <james@zhidaoauto.com>
Date:   Thu May 20 16:33:31 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 6842a1bd21f05ac2726ce78d9bc69094051aecfb[m
Author: james <james@zhidaoauto.com>
Date:   Tue May 18 20:59:45 2021 +0800

    add JLHY1861385

[33mcommit 66278dbc7647a0e8d69e595427bf431b26e80d6c[m
Author: james <james@zhidaoauto.com>
Date:   Tue May 18 20:57:34 2021 +0800

    update 12mm.launch

[33mcommit 344fa339af0484a85875da151b63439ef07ced4b[m
Merge: 03f12f6 1f21aa7
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue May 18 12:02:17 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 03f12f6ffbb14f846dabff68d2719045785ad211[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue May 18 12:01:52 2021 +0800

    update 1381 config

[33mcommit 1f21aa7bce6e59aa56e33d42b891b34cf316115b[m
Author: yangguofeng <yangguofeng@zhidaoauto.com>
Date:   Mon May 17 17:05:18 2021 +0800

    update adas.proto,add l,d,h

[33mcommit 1b0cbd43bab2ec80056999b274f0fa9443a9cb55[m
Merge: fc24b41 d8027c1
Author: james <james@zhidaoauto.com>
Date:   Mon May 17 05:16:48 2021 +0000

    Merge branch 'fuse_dev' into 'master'
    
    change 79&86 6mm_front topic back to image_raw; add launch params; change…
    
    See merge request autopilot/autopilot_L3/system!3

[33mcommit fc24b41a93ca41e1b635e41f34102d1e68a19505[m
Merge: 0f5c460 5acba24
Author: Yan Yixiang <yanyixiang@zhidaoauto.com>
Date:   Sun May 16 16:11:20 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 0f5c4601bb4d16bcebc36e2dcc58a6892bdada4b[m
Author: Yan Yixiang <yanyixiang@zhidaoauto.com>
Date:   Sun May 16 16:10:58 2021 +0800

    add JLHY1861387

[33mcommit 5acba244de4efe2e3623c609649d2dd44b5e5465[m
Author: qinbu <997828621@qq.com>
Date:   Fri May 14 19:46:12 2021 +0800

    芦迪、李滔滔新增80、82小巴车的激光雷达ip配置及标定外参

[33mcommit 099135b320b2551f8ca07a549dd4effd8e5f4da1[m
Author: yangguofeng <yangguofeng@zhidaoauto.com>
Date:   Fri May 14 19:06:29 2021 +0800

    add a proto file for adas

[33mcommit d8027c19ead09a628e084d0ea41989b0eb4f747b[m
Author: moriarty <hitguohang@126.com>
Date:   Fri May 14 12:36:11 2021 +0800

    change 79&86 6mm_front topic back to image_raw; add launch params; change CCBJA7HL79 camera extrinsics

[33mcommit b718b1a6c2f6ff10a5748835ab92a13e0bfb5852[m
Author: qinbu <997828621@qq.com>
Date:   Wed May 12 20:13:52 2021 +0800

    修改雷神c32激光雷达ip对应的端口号；重新标定左前、右前c32雷神激光雷达

[33mcommit d630e93ad1383afbe1f8c0e0ec06c7e6eca22728[m
Author: qinbu <997828621@qq.com>
Date:   Wed May 12 20:03:07 2021 +0800

    重新标定雷神左前、右前雷神曾2激光雷达

[33mcommit e2c9acbd928478ace328ebe6260de0eb17a2bd7e[m
Author: feizaihui <feizaihui@zhidaoauto.com>
Date:   Tue May 11 12:55:25 2021 +0000

    Update calibrated_sensor.pb.txt

[33mcommit 7e7c5832004df053416f727365116e3c4ba1ec1e[m
Author: feizaihui <feizaihui@zhidaoauto.com>
Date:   Tue May 11 12:45:52 2021 +0000

    Update calibrated_sensor.pb.txt

[33mcommit 220ea869ccd103d695008f61ee41b55d2180a62e[m
Author: guobo <guobo@zhidaoauto.com>
Date:   Tue May 11 16:44:27 2021 +0800

    add a radar config file named 'ct_front_conf.pb.txt'

[33mcommit 6a9bb55a9e9348a49b8be02765068ab29bbb83cf[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri May 7 17:32:58 2021 +0800

    guardian

[33mcommit 333033977611dbf2b86f3a4466e11202b87f36b6[m
Merge: 213d2fc 4aab88e
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri May 7 16:51:31 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 4aab88eedb2f8ecec522860870872f9426c53c0f[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Thu Apr 29 06:52:42 2021 +0000

    Update object.proto

[33mcommit 8cfbc5e15150f8941ef25da8a4a766828ea2faac[m
Author: james <james@zhidaoauto.com>
Date:   Tue Apr 27 16:06:20 2021 +0800

    modify 1378 drivers/camera

[33mcommit 213d2fc620b7f872b725828ec51c9a277d2e3dca[m
Author: moriarty <hitguohang@126.com>
Date:   Wed Apr 21 20:30:09 2021 +0800

    change extrinsics and intrinsics of camera

[33mcommit 3be87605a4b015e66bd1384f98278e5ce44515ae[m[33m ([m[1;33mtag: test_v1.2.0_jinlv[m[33m, [m[1;33mtag: release_v1.2.1_jinlv[m[33m)[m
Merge: a1471a3 6f5447b
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Tue Apr 20 18:29:48 2021 +0800

    Merge branch 'master' of gitlab.zhidaoauto.com:autopilot/autopilot_L3/system

[33mcommit a1471a3a20af898acda8cd03e0ac7727b0793f1b[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Tue Apr 20 18:29:22 2021 +0800

    modify config

[33mcommit 6f5447b489e3b887842cb10fd32e3709897186f6[m
Author: james <james@zhidaoauto.com>
Date:   Sun Apr 11 16:11:26 2021 +0800

    modify object.proto

[33mcommit 2dfed51fb6aa547a3eac7d65ad49f5aa691f1154[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Thu Apr 8 20:48:33 2021 +0800

    rviz

[33mcommit c90f701a6abf58c4b2ee24c064b1e3942091d732[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Apr 7 12:01:50 2021 +0800

    src

[33mcommit 31a1191673f1897bea14c4c89f9f317f18030830[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Apr 7 12:00:08 2021 +0800

    startauto

[33mcommit e6ab5ddb186da5476b400b3751a376270ed06bbe[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Apr 7 11:57:07 2021 +0800

    autoDesktop

[33mcommit 56b29a1c0b6d51ffefe22e29a2c8d2b0ec8b0127[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Apr 7 10:59:44 2021 +0800

    sudo -S

[33mcommit 7c264378910f06b802068fd0c169ae31d8f17df6[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Fri Apr 2 12:23:30 2021 +0000

    Update system_guardian.json

[33mcommit eb36bc43c978bbd159a158589e6420813a1feaa1[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Apr 2 17:35:16 2021 +0800

    prius

[33mcommit 6adf307b626b320daff11e725e7a1ee38738f133[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Fri Apr 2 15:03:31 2021 +0800

    update wey 20

[33mcommit e9068db08ba5877e809d734a466e6a730fdf80ff[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Mar 31 18:08:49 2021 +0800

    modify config jinlv-1378 (tested on jinlv-1386)

[33mcommit 2542ccdb32a5d12fb6c177f49cd67fe947f306a9[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Mar 31 14:07:31 2021 +0800

    hadmap

[33mcommit 8969a0bd0cef08a587caf5a869e0465e7e749a0d[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Mar 30 21:22:13 2021 +0800

    guardian

[33mcommit 5892855831c5ae995097334e66ed603338ade6ed[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Tue Mar 30 06:13:09 2021 +0000

    Update perception_camera.launch

[33mcommit d9a5ce0f81b873d3c1ff33a2e3efece7c68eddae[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Tue Mar 30 06:12:25 2021 +0000

    Update perception_camera.launch

[33mcommit d3bda3ec34b0259aa37bc217d2b63f98b48b2bdf[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Tue Mar 30 06:09:30 2021 +0000

    Update perception_camera.launch

[33mcommit ac13ba859eb6fed2e33cc0af3fe1abfcbbd9a471[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Tue Mar 30 05:57:59 2021 +0000

    Update perception_camera.launch

[33mcommit c6559b25609a9375eb4bf6a2681b854f718487cf[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 29 16:32:44 2021 +0800

    update tj byd

[33mcommit 57bf11a55c0c05473ac190389078428f66e06bed[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 29 15:38:30 2021 +0800

    can_adapter

[33mcommit 4a785cf690760d5bbfc83fddba00d615a3cecd94[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Mar 19 16:32:51 2021 +0800

    perception log

[33mcommit 57fed279ab7c86e231c8cfea961a2f705eef9463[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Mar 18 17:03:10 2021 +0800

    add camera extrinsic

[33mcommit d161a8a46ec7b12a6e6329eb19c00066b3f24894[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Mar 18 16:58:41 2021 +0800

    79 camera lidar calibrate

[33mcommit 421de0bac66c68afd201f1151a550fb6897462fa[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Thu Mar 18 15:21:43 2021 +0800

    modify perception_camera.launch

[33mcommit aaf06238e66b0bb037e0e697d99a80e82102da1f[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Mar 18 14:55:21 2021 +0800

    syste_guardian.json

[33mcommit 18603df0fa5a841031bee6422f7f4061ff5253cd[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 15 16:57:30 2021 +0800

    del trafic_light

[33mcommit 1e23f6bfa6a47a19ef8a71409467a643d3c7914a[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 15 14:52:28 2021 +0800

    79 & 86 extrinsic

[33mcommit df3b8207f501c1adb2ae70d6fde8bff7ae1e0b33[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Mon Mar 15 10:24:51 2021 +0800

    jinlv

[33mcommit 5518b2e2b3e3083e398bb6c8880263b8853d5038[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Sun Mar 14 19:01:18 2021 +0800

    S20

[33mcommit d67bf67c34aaa846a917c37933749e74aa302e47[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Sun Mar 14 18:58:15 2021 +0800

    S20

[33mcommit 698fccbf6c06556696647ee983cf975126027295[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Mar 14 17:26:20 2021 +0800

    system_guardian.json

[33mcommit ddca821f0e7120c2688b1e6153706a856e60b6fc[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Mar 14 17:21:03 2021 +0800

    872.json

[33mcommit b1f7164abf3fd3517037d2b6fe9392b1e6d13fef[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Mar 14 17:18:12 2021 +0800

    guar.json

[33mcommit b2e2e1a2c772e258477b7c5b8bfb915bb84b7d96[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Mar 14 16:36:07 2021 +0800

    trt_yolov5

[33mcommit 8ecff68ca968fd93e0d390ababe1fd927385d0d0[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Mar 14 16:04:21 2021 +0800

    jin lv recalibrate

[33mcommit 095235e45f9f50d28eb0af7c6cb0062b264c6465[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Fri Mar 12 15:12:47 2021 +0800

    setup.bash

[33mcommit a545715a9496f7f9e3ee4031e3a490e577ce5944[m
Author: james <james@zhidaoauto.com>
Date:   Thu Mar 11 22:39:47 2021 +0800

    fix omstreambuf overflow

[33mcommit 5bd721c82bfe609e7bbe7c36137f7cfd491128cb[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Mar 10 11:52:14 2021 +0800

    add track_recorder

[33mcommit ff5a532de507d40045218b452521db08543f5f5a[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Mar 10 11:12:43 2021 +0800

    del track_recorder

[33mcommit 92a1b2727de7a044471963dce2d8da7bf45229d0[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Mar 9 21:11:57 2021 +0800

    track_record

[33mcommit 3372248a39df38d49568e76ff3fb00fd90cb996e[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Mar 9 17:57:13 2021 +0800

    integration.sh

[33mcommit b4a907609edba7a4a8f5010ef058bc559e838590[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Mar 9 16:28:24 2021 +0800

    86 add perception camera

[33mcommit f67307731e47e5139e481b4832dc647c116c0af8[m
Merge: fe2721b c95d47d
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Mar 9 15:34:25 2021 +0800

    86 camera extrinsic

[33mcommit fe2721b1998a63aa061ece36dfb709ce00e3c47b[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Mar 9 15:34:09 2021 +0800

    86 camera extrinsic

[33mcommit c95d47d034f8bb053b745be3d678c5342cc7522c[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Mar 8 20:15:05 2021 +0800

    wey

[33mcommit f8dfcd2bc850b173f6b72bc25ecece29388f555e[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Mar 8 20:03:55 2021 +0800

    start

[33mcommit a9334983bbb8a3de4a684b85ec3a499844c9cce1[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Mar 8 20:02:00 2021 +0800

    cd

[33mcommit 268323c913629424ba69ee4518c99a582fc59d2a[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Mar 8 19:49:39 2021 +0800

    integration.sh

[33mcommit 6395a3a360415e7cf389868b3c6fb656fd4f01b8[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 8 17:10:15 2021 +0800

    object proto

[33mcommit b26171131723cafe2da039f5dca420f7bbeb688b[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Fri Mar 5 11:41:29 2021 +0800

    can_adapter

[33mcommit b04cc36e0bfebf40fa8dcf553f57abf68b6ca585[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Mar 5 11:29:54 2021 +0800

    sensor meta

[33mcommit b7598273446c0497c9a1b661658911a3d5ed9c19[m
Author: wuzhiyang <wuzhiyang@zhidaoauto.com>
Date:   Wed Mar 3 14:58:17 2021 +0800

    delete lane keeping  in behavior_decision

[33mcommit b978c494db63d50f5f09920d03550768c49b2182[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Mar 3 10:50:46 2021 +0800

    clean start script

[33mcommit 91cc547a2da913bc73cf39d245a0ada519e136ad[m
Author: maji <maji@zhidaoauto.com>
Date:   Tue Mar 2 12:00:35 2021 +0800

    add decision msg

[33mcommit 53053aeebf3f4532d499aeacbd47c8531ed2d426[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 1 15:45:31 2021 +0800

    hadmap.launch

[33mcommit 2dfbb16ae07b729d517c887a8b69bdcce88eb2ba[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 1 15:29:20 2021 +0800

    launch

[33mcommit 26dfe1478d760184327e26b5d7df3f4c54e6fd12[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Mar 1 15:24:45 2021 +0800

    json

[33mcommit d19c69851793a33fa3fe202db8651dc776649023[m
Author: zhangweidong <zhangweidong@zhidaoauto.com>
Date:   Fri Feb 26 15:59:42 2021 +0800

    update 20 camera

[33mcommit d38054262c8c18f970318e1b5e23487fbcc59fd8[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Feb 26 14:01:21 2021 +0800

    86 add camera driver

[33mcommit 7897019a74ed92070deaead58b3133c127189bf2[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Fri Feb 26 09:34:50 2021 +0800

    start

[33mcommit 4bcc07ab3a784ceefb11f882e2d10a6b0ae42fda[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Feb 25 15:08:43 2021 +0800

    tj byd update

[33mcommit de66e195e77c8ab1db71875b953af5c94a9a113d[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Feb 24 18:47:29 2021 +0800

    gnss delete

[33mcommit d898c02098d96f2ddfe6494b6516b35fda8daa3c[m
Merge: 2488251 b0d2afe
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Feb 24 17:13:09 2021 +0800

    gnss extrinsic

[33mcommit 248825138ecdad71ea8f15bfa80124c7ea913219[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Feb 24 17:12:07 2021 +0800

    gnss extrinsic

[33mcommit b0d2afe07678d7979a1aae88268fe4ad5769518c[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Wed Feb 24 17:11:33 2021 +0800

    autopilot.sh

[33mcommit c1d45482297f19241ecbb0767bccbe94f8b018c6[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Feb 24 13:49:45 2021 +0800

    cc79 ground filter param

[33mcommit e41f0650a669df37097bab7a239397ab7a4fc7d7[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Feb 23 21:05:34 2021 +0800

    rename config files

[33mcommit f7136c5de460350400113ac31417723c87917c18[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Feb 22 15:59:33 2021 +0800

    start_

[33mcommit 7cc2bc28eac371a6e9b41ca40ebe5da15a41348d[m
Merge: 5cb5aa0 b625314
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Feb 22 13:57:49 2021 +0800

    update gnss extrinsic

[33mcommit 5cb5aa043e870813f45ecfff6468e739ce65e8d1[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Feb 22 13:57:29 2021 +0800

    update gnss extrinsic

[33mcommit b625314a083d0b538dd8c80161fade0923b6f9a4[m
Author: yangguofeng <yangguofeng@zhidaoauto.com>
Date:   Sat Feb 20 18:05:45 2021 +0800

    change way to start operator_tool in start_integration.sh

[33mcommit b1ffca407d9cc6b397e8998a24de1b52a9a1786b[m
Merge: 3e6a844 b6a0391
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Feb 20 15:46:30 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 3e6a844c3eec1548afc1964df72b5c7fed329a2d[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Feb 20 15:45:08 2021 +0800

    modify map

[33mcommit b6a0391a834ea91eff3f3c3c1664ba5e759ed706[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Feb 20 11:36:17 2021 +0800

    86 update yaw bias

[33mcommit a0431c22dacc52abde8124cd432aa361d596b5e1[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Feb 4 18:12:39 2021 +0800

    79 lidar calibrate

[33mcommit e6b3b0b5a7770dc1eb62e545d99ff70928325870[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Feb 3 18:19:53 2021 +0800

    update wey 79

[33mcommit f796ef6bfd05a192935865df82bf2790340e3940[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Feb 2 19:48:35 2021 +0800

    wey 20 update

[33mcommit ca551118336219bfd7e86b078340211f46eba9e9[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Feb 1 15:29:30 2021 +0800

    fix typo

[33mcommit 63b8250ad3ef5130656d18114539662244789f27[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Feb 1 15:24:54 2021 +0800

    wey 86 update

[33mcommit 9c02706e3e531ac4bfe9b1295e3b727ca26f4732[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Feb 1 14:07:47 2021 +0800

    define a service

[33mcommit df580f36b1ed3e38acc38e37dd553d479e2ec2f4[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Jan 29 11:47:32 2021 +0800

    JA8PA20 update

[33mcommit f33b0c0a3ef3c7084660cd75d07bc6b331701add[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Jan 27 15:18:28 2021 +0800

    byd two livox

[33mcommit 76c330b00a262c1c07de5b6d3b73973ae6ffa8b8[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Jan 26 17:35:29 2021 +0800

    rostopic

[33mcommit 1e6042d3ff75c9d237c7e1c80e8cfcbded05f493[m
Author: maji <maji@zhidaoauto.com>
Date:   Tue Jan 26 16:00:05 2021 +0800

    update black wey perception

[33mcommit 459aef5ba3a1f465cca6adc4c221e1ce89124389[m
Merge: 94f08f4 8c543e4
Author: maji <maji@zhidaoauto.com>
Date:   Tue Jan 26 15:59:16 2021 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 94f08f4db03c0a2a82001ed8887ff6eaa40976c3[m
Author: maji <maji@zhidaoauto.com>
Date:   Tue Jan 26 15:59:00 2021 +0800

    update black wey perception

[33mcommit 8c543e4f1237c56a752b9e5a24887c00a9a4636c[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Jan 26 15:34:11 2021 +0800

    rostopic

[33mcommit 072c6d10470bada8dde1a340cecc589742fb1329[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Jan 26 14:02:18 2021 +0800

    topic

[33mcommit d016d86480eb5296b32b4f1476e8237bbb635efc[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Jan 25 17:21:05 2021 +0800

    add definition in object.proto

[33mcommit 3814e10b1d4aed43f6591b0fb3abfcb8d5fd58f8[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Sun Jan 24 18:04:57 2021 +0800

    json_topics

[33mcommit eaa9bd2cb501cc53eb76fd7e4da8da8417bd9a08[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Jan 22 14:33:39 2021 +0800

    jinlv bj update

[33mcommit 4d93e5b8ab26690f0d68d4d32986baa5cb0680de[m
Author: james <james@zhidaoauto.com>
Date:   Fri Jan 22 09:40:34 2021 +0800

    modify vehicle_config.jinlv

[33mcommit 3d56d7cac7422f7572cad2de58c6f00766cc7ea8[m
Author: maji <maji@zhidaoauto.com>
Date:   Thu Jan 21 16:25:16 2021 +0800

    wey Q3TS20 update

[33mcommit 8720eb9c2775d611e1322a115052be74ce2aa466[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Jan 21 11:20:20 2021 +0800

    unify drivers & perception launch

[33mcommit 1588efe0d496a3e8d00c7b46405c4309ff9fbb85[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Jan 18 21:00:28 2021 +0800

    jinlv 79 lidar angle

[33mcommit c7b4cac5bb63e407ab43da6287e52079bd6a47e6[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Jan 18 17:43:50 2021 +0800

    use vehicle specific configs

[33mcommit d0a38baa62255de464bd5f4370bc559530a2a4e2[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Jan 18 17:40:46 2021 +0800

    add vehicle specific configs

[33mcommit e863b1a96b7dc4d402a8df50f0c7c2277d6c480c[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Jan 18 15:32:17 2021 +0800

    jin lv calibrate

[33mcommit f97229ce5dd2c1e6c58cadb24c413c050350d129[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Sun Jan 17 21:06:19 2021 +0800

    start_int...

[33mcommit f4f1dfc683a352f8301b426073c957276bcae0a1[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Sun Jan 17 20:35:04 2021 +0800

    start_int...

[33mcommit 90d396b44fe672b45d099078264d90e115e2c294[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Jan 17 18:36:29 2021 +0800

    jin lv calibrate

[33mcommit 547d928c24ecd009a41ae938e45599fc6bf413b4[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Jan 17 18:24:10 2021 +0800

    jin lv calibrate

[33mcommit 0a16fc7b1b4dd0d0552b9833336de81d0d30ab44[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Jan 15 12:25:08 2021 +0800

    JinLv calibrate

[33mcommit a179125f1564168b3ba12a4501552242776d3e32[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Jan 11 11:58:04 2021 +0800

    all topic

[33mcommit 2e3a051d81577c922a8b9eb995ba5085eac03764[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Jan 5 17:39:38 2021 +0800

    update a8p wey

[33mcommit e48d4328ed14da5bf8d71fe94d5fe6c5054d64dc[m
Author: yangguofeng <yangguofeng@zhidaoauto.com>
Date:   Mon Jan 4 19:26:46 2021 +0800

    replace SEND_CONTROL_COMMAND by OPERATOR_TOOL, to start operator_tool when start system.

[33mcommit 888bf2fe172eebb7ae3c82ecfdcb7e6504232d05[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Jan 2 18:24:09 2021 +0800

    update calibrate

[33mcommit c956294433fc6c0b0d0cb49d0c65f2e87981351e[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Jan 2 17:56:01 2021 +0800

    black wey calibrate

[33mcommit 76520fe03626f6224851c9c171dbc7fa3116ef8b[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Jan 1 19:07:25 2021 +0800

    minor fix on lidar segment

[33mcommit 01a03cb9ae26ea1efd26686f352362527db93af0[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Dec 30 15:56:07 2020 +0800

    comfirm white wey is working

[33mcommit 6eeafb40070a6ad1c75caa44d90837b82e80f034[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Dec 30 14:24:44 2020 +0800

    update white wey launcher

[33mcommit a9691ff61df09562040576840a81941e5e6a1432[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Dec 28 22:37:53 2020 +0800

    support joint lidar output

[33mcommit 3b1762c15735c48b56c82e7f5eafb79e9f4e90bf[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Dec 28 18:58:02 2020 +0800

    white wey verify lidar drivers

[33mcommit 2376c290b31be323153122d8c4ecb426731a1e5b[m
Author: james <james@zhidaoauto.com>
Date:   Fri Dec 25 21:17:25 2020 +0800

    localization.horizontal_v

[33mcommit ee94f947f4fd34085bd0d00af540510304c8e855[m
Merge: 2ece35e 903a11b
Author: james <james@zhidaoauto.com>
Date:   Thu Dec 24 01:08:08 2020 +0000

    Merge branch 'master' into 'dev_james'
    
    Master to dev_james
    
    See merge request autopilot/autopilot_L3/system!2

[33mcommit 903a11b8548327c6264b9aff69cdd9f0e3e94f1c[m
Merge: ddbf021 2ece35e
Author: james <james@zhidaoauto.com>
Date:   Thu Dec 24 01:05:02 2020 +0000

    Merge branch 'dev_james' into 'master'
    
    Merge routing.proto
    
    See merge request autopilot/autopilot_L3/system!1

[33mcommit ddbf021084f568760bd3b1b5f7f0fc1c4f8e76fd[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Tue Dec 22 18:35:09 2020 +0800

    CMakeLists.txt

[33mcommit 8d825e6eb4308c8c016439fe802c26e635bc9559[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Dec 21 20:58:05 2020 +0800

    logger

[33mcommit f617150336bfd122e5e0a9e8a8ae289026b18086[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Dec 21 20:35:14 2020 +0800

    launch

[33mcommit b208ed768c90e38038337253a7183c0d5040ffa9[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Mon Dec 21 20:15:46 2020 +0800

    guar

[33mcommit 89a593661daab0587855e3b4f1a546aa34a92c05[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Sun Dec 20 18:13:59 2020 +0800

    spin

[33mcommit 12b60b7c12293673171395a9cd4d2b90d9a909fd[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Sun Dec 20 14:42:53 2020 +0800

    node\cpu\mem

[33mcommit c7d31aed556b964ee316d6fd72a51e661341e7b1[m
Author: zhaoyunhui <zhaoyunhui@zhidaoauto.com>
Date:   Sun Dec 20 14:34:06 2020 +0800

    test

[33mcommit 2ece35ec57c602d2744ce65a3e6366aa8b7dba96[m[33m ([m[1;31morigin/dev_james[m[33m)[m
Author: fanjunjun <fanjunjun@zhidaoauto.com>
Date:   Fri Dec 18 20:33:27 2020 +0800

    增加限速可选参数

[33mcommit 247461f84a4657fc7da3a9c8b815209ee2ea25fb[m
Author: james <james@zhidaoauto.com>
Date:   Fri Dec 18 12:37:05 2020 +0800

    update routing.proto

[33mcommit eec2fa1fb153310fc2814f502cbc74d738b4fc5c[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Dec 14 16:44:00 2020 +0800

    update black changcheng

[33mcommit d77954aa4052a4feec0e4c9d7cce940a71f1a75a[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Dec 10 13:37:19 2020 +0800

    update changcheng config

[33mcommit 783b2be5d8d1307e5ce56b7eb8d76c5d2f0c23c6[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Dec 9 18:55:23 2020 +0800

    update changcheng config

[33mcommit 6cca786f4fc4de6d80844f523b4b6b10cbdd5f90[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Dec 9 17:42:15 2020 +0800

    byd gnss extrinsic

[33mcommit a7f0f37abbb1dcd2b103e86b62058e1b0ba49c68[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Dec 9 14:57:15 2020 +0800

    update config

[33mcommit 4e493bdc9fec1ce5a7dc766425c4eedde68ba1f6[m
Merge: b3c481f 791f890
Author: james <james@zhidaoauto.com>
Date:   Wed Dec 9 09:41:12 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit b3c481f66d2e9e6e884281770be0193d6c5d6ca6[m
Author: james <james@zhidaoauto.com>
Date:   Wed Dec 9 09:40:50 2020 +0800

    add shunyi2 launch

[33mcommit 791f890a8fa558512a4b9df7ee9062bd8293d654[m
Author: maji <maji@zhidaoauto.com>
Date:   Tue Dec 8 18:22:13 2020 +0800

    add brakelight cmd

[33mcommit 5909baa064a63cb5a963ff736acc44e15fcb92ab[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Dec 8 16:42:09 2020 +0800

    modify local_planning launch

[33mcommit a0482fb49de2355df480f256b78ac2ef9fbe8dfa[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Dec 8 15:10:51 2020 +0800

    add function on pb_utils.cc

[33mcommit 31c53e0f22be5422648e62ddddbbfeb7ca2dbeb9[m
Author: james <james@zhidaoauto.com>
Date:   Tue Dec 8 10:04:27 2020 +0800

    update start_integration.sh

[33mcommit a0c9ef00b7212acf7cc2cbeab64a0e8f3beb2262[m
Author: maji <maji@zhidaoauto.com>
Date:   Mon Dec 7 10:30:56 2020 +0800

    modify c16 lidar config

[33mcommit faa15c1a5b4fd606b82f2565a917eaebe792dce6[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Dec 4 14:37:15 2020 +0800

    modify start_intergration script

[33mcommit 513b1103fee6bf2a7dcb1d26ae9dcd839cf36666[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Dec 2 14:56:16 2020 +0800

    update start_intergration

[33mcommit 33031171e37a898f20d026772e5ce7a7e57496a2[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Dec 2 14:49:23 2020 +0800

    update black changcheng #2 & hadmap update

[33mcommit d55a0d376f52bc94915d788de98e3c1e6bcbeac0[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Dec 2 12:13:54 2020 +0800

    modify changcheng config

[33mcommit 59e9212c145bf40031762696a630ff31de858e7d[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Nov 30 15:21:27 2020 +0800

    config update

[33mcommit 026701dd63b6e35717f5508d51e479be0eda2cfe[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Nov 30 13:58:40 2020 +0800

    byd update

[33mcommit 86909b867c3175ea464b5d65ce6d69fe989ef036[m
Author: maji <maji@zhidaoauto.com>
Date:   Sun Nov 29 21:33:48 2020 +0800

    changcheng update

[33mcommit 30c0b0d59bff9989eeea3e148baf340eaa23d8e1[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Nov 29 18:32:55 2020 +0800

    update config folder

[33mcommit 77d0b3448b2b99bad897052ce7e4871321f5ce56[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Nov 27 16:44:27 2020 +0800

    update byd gnss config

[33mcommit 432293e27b6175cddd8452f9c932685d6b845968[m
Merge: fa37ab9 f584b7f
Author: maji <maji@zhidaoauto.com>
Date:   Fri Nov 27 13:03:44 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit fa37ab9e0cdc1502e29a82dfa06a7808bf7395b5[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Nov 27 12:56:10 2020 +0800

    config/Q3TS20/perception, driver.launch hadmap*.launch

[33mcommit f584b7f1062efd6b636310c5eb86d68a30943237[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 26 17:28:40 2020 +0800

    confirm byd perception

[33mcommit 37ced25bcee74b67b075b423dab8d73023544ef6[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 26 17:08:47 2020 +0800

    add byd driver & perception conf

[33mcommit 4e6115d2f32363da96dd16e79f00bb5f01afd2d0[m
Merge: 04dc5c1 e65d1d6
Author: maji <maji@zhidaoauto.com>
Date:   Thu Nov 26 14:14:30 2020 +0800

    merge remote

[33mcommit 04dc5c1f259b7e01e4ca0de1c81cdfb6936f3b44[m
Author: maji <maji@zhidaoauto.com>
Date:   Thu Nov 26 14:08:01 2020 +0800

    version black

[33mcommit e65d1d618cc205b53b64641074807c09a0973335[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 26 14:04:13 2020 +0800

    add hadmap_bxy hadmap_suzhou

[33mcommit 5f75596829c922e856995503f4c7dd32b615c53d[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 26 11:46:46 2020 +0800

    add A8PA20

[33mcommit a200fc7fce8cc7224f7247aca8e23aa43a28333c[m
Author: james <james@zhidaoauto.com>
Date:   Sat Nov 21 16:43:39 2020 +0800

    add CMakeLists.txt

[33mcommit c310e2bd4feb45d4a7ca055c5c286ecb97e69a63[m
Author: james <james@zhidaoauto.com>
Date:   Sat Nov 21 16:42:16 2020 +0800

    config install

[33mcommit 28393d95eaaafc2325028e66c2fef1bc6b46a592[m
Author: james <james@zhidaoauto.com>
Date:   Sat Nov 21 16:42:04 2020 +0800

    config install

[33mcommit 14720a4b60bc3f5e80596dee8e8d2f733570cadb[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Nov 21 15:35:42 2020 +0800

    add config folder to install dir

[33mcommit 84a5b65f4862ddbb835a66dc7bfbfb920867b8ba[m
Author: james <james@zhidaoauto.com>
Date:   Sat Nov 21 15:01:18 2020 +0800

    config cmake

[33mcommit 2a70708caae58f1c93c0ffff8b01643d8b4d031a[m
Author: james <james@zhidaoauto.com>
Date:   Fri Nov 20 22:40:08 2020 +0800

    remove tools

[33mcommit 33a4421ed8b90dc7874de0858d8e08f167c4b836[m
Author: james <james@zhidaoauto.com>
Date:   Fri Nov 20 22:39:46 2020 +0800

    add install

[33mcommit e8fa6f8f8dce27848757f023051cd09d91ed773e[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Nov 13 17:01:44 2020 +0800

    add local config

[33mcommit fa88e640ffd93ff7c55e11b270bd8d161b10a8c4[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 12 19:21:22 2020 +0800

    lidar topic changed

[33mcommit 334bc196e581cda1ce458b0cbece9eb76c926a65[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 5 11:25:38 2020 +0800

    object add predicted trajectory with pos, vel, heading

[33mcommit 0b1d4819f5224886475ec37f12c308007bab1b10[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Nov 5 11:23:53 2020 +0800

    object add predicted trajectory

[33mcommit 0b5d6ae052974503ab3a3427c8cf0f290e583ae9[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Mon Nov 2 15:21:16 2020 +0800

    modify object trace

[33mcommit 7e856a46c49ad2af4336b831eb698b2a6b1d1acf[m
Merge: 9aafb1f 5b8299c
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Oct 31 20:05:22 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 9aafb1ff87a5fc50eb091f6567edbdc01dece10b[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Oct 31 20:04:08 2020 +0800

    add RED etc.

[33mcommit 5b8299ce89a800853618e218605d6bf3991e2e04[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Oct 30 18:15:17 2020 +0800

    update qinpro config

[33mcommit fc606d7cf99dedf1cd4ef40520b9aa85e2e467dc[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Oct 29 09:26:35 2020 +0800

    modify hdmap

[33mcommit f5d71c876879cee63e08f66bce3b25c2775aba32[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Oct 28 18:54:31 2020 +0800

    gnss calibrate

[33mcommit ecaab8db77656fa0f6f4a6a29ab9b700c989b999[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Oct 25 21:20:37 2020 +0800

    object add shared velocity

[33mcommit 54f6d92870fb7bb7d971a9a825ec915cabb8b657[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Oct 25 20:35:14 2020 +0800

    car A7HL79 config

[33mcommit 54674dc6eb66e45bbb8c6f755521acf54f40e155[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sun Oct 25 20:17:21 2020 +0800

    add trace history

[33mcommit 78154d801375712e55e0d7e99755f77fdbe712c8[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Oct 23 10:41:42 2020 +0800

    add speed_limit

[33mcommit fc13435469086647c0788d549f5e54d32ec619a6[m
Author: maji <maji@zhidaoauto.com>
Date:   Tue Oct 20 10:53:48 2020 +0800

    add routing proto and qinpro config

[33mcommit 9029fea55b1d23466f83d55e762a40bc614905f0[m
Author: maji <maji@zhidaoauto.com>
Date:   Thu Oct 15 17:19:57 2020 +0800

    modify center to front

[33mcommit 33536930005d4e791e5d564d508cd1805ec4dd3d[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Sat Oct 10 10:21:32 2020 +0800

    add perception config

[33mcommit 50ec6a3968fe823b40b10560f1903e92617b19bc[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 16:19:37 2020 +0800

    modify perception launch

[33mcommit 6713b41552e0db78c09bce0d8bcb2f819c54eb0c[m
Merge: 753fede 9410961
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 16:11:09 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 753fede454cb64952e67a435ad277ffe4520bcd2[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 16:10:44 2020 +0800

    logs package

[33mcommit 941096169d393788176f6fa0049da8bc6c225750[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Sep 18 14:49:30 2020 +0800

    modify config fusion

[33mcommit e4161a8cc615394622048212d33206a3006adaa9[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 14:12:33 2020 +0800

    modify config

[33mcommit 4a7e1dcbb882c5e2a86429e9c476cf4deb8a009d[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 13:22:00 2020 +0800

    add black changcheng config

[33mcommit 66266dea492a0e59c3bfa20b04c2c7dfbd625c59[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 13:10:48 2020 +0800

    def catkin package

[33mcommit 8f607f33da5f0fae737824fe470acf662e7fd996[m
Merge: 61a38a3 27eecf0
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 11:27:00 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 61a38a3bcbce3441064854efd0b8ee51ff7b8ecd[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Sep 18 11:22:20 2020 +0800

    add car_follow_factor

[33mcommit 27eecf0851ca20a1b4e880becc8e1487b7e4e937[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Sep 17 10:54:45 2020 +0800

    remove system cmake

[33mcommit 30103119cd0f43a48c28a7951b10345d0d775365[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Thu Sep 17 10:09:57 2020 +0800

    differentiate vehicle parameters in dir config

[33mcommit afdb581dedf3cf5afb2960d36188122d75182c18[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Sep 15 18:04:59 2020 +0800

    merge sensor parameters in conf folder

[33mcommit aa789ef3376d773994e0b23763fa30b0f0ecb761[m
Author: james <james@zhidaoauto.com>
Date:   Wed Sep 2 22:05:56 2020 +0800

    define safe_lateral_buffer, center_to_front

[33mcommit 856d712c40d930e1fb54f2fbb636073c837560a2[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Tue Sep 1 17:15:42 2020 +0800

    proto geometry

[33mcommit f6c20f6ccff0814a3b23f4686bd845fe4a021ff8[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Aug 26 10:09:38 2020 +0800

    modify log & macros

[33mcommit b99b3294cc71e7be3786df3bd07cc08703c2a561[m
Author: james <james@zhidaoauto.com>
Date:   Thu Aug 20 10:58:03 2020 +0800

    add query param

[33mcommit 9d1f71c4acc7bcc10b73b17b21bc111e6a9f5bc1[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Aug 19 19:19:51 2020 +0800

    modify config

[33mcommit cdf887f58d4ecf0d2002a921c8554abdfea0bf61[m
Author: maji <maji@zhidaoauto.com>
Date:   Sun Aug 16 15:52:30 2020 +0800

    modify launch

[33mcommit bfcc668d1659d5b0e858a00d99728917a90f2c4b[m
Merge: d250416 da4293b
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Sat Aug 15 17:30:29 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit d25041690ef7ae4b24b4d6e4fe94abf796daf363[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Sat Aug 15 17:30:02 2020 +0800

    add local_planning_debug.launch

[33mcommit 6bc15bdd56dd813a1e04b17b67a4a1f26ef0a989[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Sat Aug 15 17:29:32 2020 +0800

    add OBJECT_TYPE_SpeedLimit

[33mcommit da4293b250eb9d218b33d34eda523a03a4300600[m
Merge: a3b87bb 0b209e0
Author: maji <maji@zhidaoauto.com>
Date:   Wed Aug 12 17:19:43 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit a3b87bb226192cdd74ca1cec19090e0cff48cb9c[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Aug 12 17:18:45 2020 +0800

    lidar and add fwiper

[33mcommit 0b209e06af64bedf38bc4556435f6375321f32a9[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Tue Aug 11 11:17:42 2020 +0800

    add param obstacles_topic

[33mcommit eb1a82362e58fa00e52cafbe44a8a57b707927bb[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Mon Aug 10 20:34:21 2020 +0800

    update hadmap.launch

[33mcommit b83b4bf972419f058cfae940ba37abfdf804a06e[m
Merge: 71db7d1 ababc7e
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Sun Aug 9 15:54:59 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 71db7d1345f06fda02374529b661c58ab087ea3c[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Sun Aug 9 15:54:19 2020 +0800

    add hadmap.launch

[33mcommit ababc7e5c6ea882490da8b84342d9003f0d5ed6b[m
Author: maji <maji@zhidaoauto.com>
Date:   Sun Aug 2 20:36:23 2020 +0800

    split telematics.launch into drivers.launch & perception.launch

[33mcommit 0d099f37610085b0e477932f10fd7fea8e513880[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Fri Jul 31 18:18:23 2020 +0800

    add hadmap.proto

[33mcommit b5e37b0a88ab4e489fd45fc87b12b771a4af73f4[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Jul 29 18:44:58 2020 +0800

    modify vehicle steering_max

[33mcommit cbfa645edf3deb0940dd7e62cbbd1c433c592439[m
Merge: 6150d38 6e2f9ce
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Tue Jul 28 09:28:14 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 6150d3865eeebc342866573a8cddda71b5a60ffe[m
Author: mengshaoxu <mengshaoxu@zhidaoauto.com>
Date:   Tue Jul 28 09:27:47 2020 +0800

    add stop to Trajectory

[33mcommit 6e2f9cefaa3f2b2743f0a67f1afe6c6bbc329bda[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Jul 24 15:38:51 2020 +0800

    update guardian

[33mcommit cbed2ef4099b12fdfed0c08616b899fa06984403[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Jul 24 14:04:57 2020 +0800

    modify log.h & file.h

[33mcommit ad8504a578cdc6d3d46fc7e819f6ce14105e73c6[m
Author: maji <maji@zhidaoauto.com>
Date:   Sun Jul 12 12:18:42 2020 +0800

    modify planning config and add deadzone in vehicle config

[33mcommit 1b035ef5fd7777f6767d9d36ab302347272bc6f3[m
Author: maji <maji@zhidaoauto.com>
Date:   Thu Jul 9 09:48:36 2020 +0800

    add start_system.sh

[33mcommit d813fc607a46950fbab6a1e8c7d93bbf4f4965ab[m
Author: maji <maji@zhidaoauto.com>
Date:   Thu Jul 9 09:47:56 2020 +0800

    modify launch and configs

[33mcommit 6eecdc0607b45a968553e39b23d4c40d66083e71[m
Merge: e95e46e 004ab0e
Author: maji <maji@zhidaoauto.com>
Date:   Thu Jun 18 17:17:51 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit e95e46e43dcb91703d58853e912295f418d6c707[m
Author: maji <maji@zhidaoauto.com>
Date:   Thu Jun 18 17:17:06 2020 +0800

    modify steer_ratio

[33mcommit 004ab0ec5d79cf03993478f305ecdab19b3a98d1[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Fri Jun 12 14:29:12 2020 +0800

    add tools directory

[33mcommit 84fdabb64c68ef0e94d41b8334acea642bd684e6[m
Author: james <james@zhidaoauto.com>
Date:   Thu Jun 4 17:03:20 2020 +0800

    modify planning config

[33mcommit 41177ed023c2c1b0d02425c508c4a8a7c8a4c622[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed May 20 17:06:50 2020 +0800

    modify steer ratio and path_sample

[33mcommit c682a2b8bd952ef1ae08f429cd70c07316a16933[m
Author: maji <maji@zhidaoauto.com>
Date:   Sat May 9 16:07:09 2020 +0800

    add steer_ratio

[33mcommit 2713b3f6cc07fdee80e8804fa290a3613d507706[m
Merge: d26ccf9 bd800b1
Author: maji <maji@zhidaoauto.com>
Date:   Sat May 9 16:01:25 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit d26ccf9dbe1c92b3816d81a6a0c640713858e599[m
Author: maji <maji@zhidaoauto.com>
Date:   Sat May 9 16:01:01 2020 +0800

    add steer_ratio in vehicle_config

[33mcommit bd800b18c96776fd90ddfa74d5713fbed93a8de9[m
Author: james <james@zhidaoauto.com>
Date:   Wed Apr 29 19:55:52 2020 +0800

    modify localization.proto

[33mcommit 18e073aab3cfbc9fff1e21c1c69998806e7621cf[m
Author: tongbochen <tongbochen@zhidaoauto.com>
Date:   Wed Apr 29 19:15:37 2020 +0800

    remove unrelated files

[33mcommit 96ccfda0b16169cfd6b6c88b3f1ad30a8cf5269c[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Apr 29 14:46:48 2020 +0800

    update telematics launch

[33mcommit 69895297e0cd1c38e09ed55053cd243f0e92c0bd[m
Author: maji <maji@zhidaoauto.com>
Date:   Wed Apr 29 12:46:19 2020 +0800

    rebuilt pc env

[33mcommit 774e233fbb06cae29cb03a2fe1d1a5d75bdc30ff[m
Author: maji <maji@zhidaoauto.com>
Date:   Sun Apr 26 17:11:26 2020 +0800

    redirect proto

[33mcommit 26c6595707a5528d840d74bc61f73f9943604f8a[m
Merge: 9d721cf 07130a5
Author: maji <maji@zhidaoauto.com>
Date:   Sun Apr 26 17:05:33 2020 +0800

    Merge branch 'master' of http://gitlab.zhidaoauto.com/autopilot/autopilot_L3/system

[33mcommit 9d721cf77b043b4b2e0565be604c2529cd2ca52d[m
Author: maji <maji@zhidaoauto.com>
Date:   Sun Apr 26 17:02:35 2020 +0800

    redirect proto

[33mcommit 07130a53c2cf1af6e0fefd2c02ff9422113a5f19[m
Author: james <james@zhidaoauto.com>
Date:   Sun Apr 26 13:27:47 2020 +0800

    modify protos

[33mcommit fbd6911f2925decbd33f72050d7c4f1e4461b2d3[m
Author: maji <maji@zhidaoauto.com>
Date:   Fri Apr 24 11:11:02 2020 +0800

    onboard commit

[33mcommit 66586efc4f590735cf4fd195a4f4eefb321eef5c[m
Author: james <james@zhidaoauto.com>
Date:   Thu Apr 23 15:34:34 2020 +0800

    build LaneMark

[33mcommit 1c22fc293832b4765cb7025951a340220cee3e2b[m
Author: james <james@zhidaoauto.com>
Date:   Thu Apr 23 14:48:40 2020 +0800

    add LaneMark msg

[33mcommit 05a7f1c39d2b4e6e7696c2562c71c6c67cee02ef[m
Author: james <james@zhidaoauto.com>
Date:   Fri Apr 17 13:46:22 2020 +0800

    add new messages

[33mcommit 1e135db24cb544d07c13a4e3f0a414d0b871cb1a[m
Author: james <james@zhidaoauto.com>
Date:   Wed Apr 8 09:49:02 2020 +0800

    initial commit
