base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: -0.707
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_undistort"

  extrinsic {
    translation {
      x: 2.01456
      y: -0.0461773
      z: 1.36841
    }
    rotation {
      w: 0.500274
      x: -0.51457
      y: 0.497363
      z: -0.487172
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 2003.33
    matrix: 0.0
    matrix: 614.478
    matrix: 0.0
    matrix: 2019.47
    matrix: 334.415
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
  distcoeff {
    distort_matrix: -0.609794
    distort_matrix: 0.786334
    distort_matrix: -0.00196532
    distort_matrix: 0.00519612
    distort_matrix: -1.38696
  }
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "ch_front"
  type: LSLIDAR_CH
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.6
      y: 0.
      z: 0.42
    }
    rotation {
      w: 0.700872
      x: -0.00727516
      y: 0.0148726
      z: -0.713095
    }
  }
}

sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.18
      y: 0.88
      z: 0.71
    }
    rotation {
      w: -0.0262081
      x: -0.00596938
      y: 0.00539397
      z: -0.999624
    }
  }
}
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.31
      y: -0.93
      z: 0.66
    }
    rotation {
      w: 0.077424
      x: -0.0143644
      y: 0.0102598
      z: -0.996842
    }
  }
}
