base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: -0.707
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"

  extrinsic {
    translation {
      x: 2.01456
      y: -0.0461773
      z: 1.36841
    }
    rotation {
      w: 0.500274
      x: -0.51457
      y: 0.497363
      z: -0.487172
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 1954.55
    matrix: 0.0
    matrix: 589.718
    matrix: 0.0
    matrix: 1973.15
    matrix: 346.782
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "ch_front"
  type: LSLIDAR_CH
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.6
      y: 0.
      z: 0.33
    }
    rotation {
      w: 0.707
      x: -0.007
      y: 0.007
      z: -0.707
    }
  }
}
sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.25
      y: 0.88
      z: 0.55
    }
    rotation {
      w: 0.
      x: 0.
      y: 0.
      z: 1.
    }
  }
}
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.35
      y: -0.88
      z: 0.55
    }
    rotation {
      w: -0.078
      x: 0.0
      y: 0.0
      z: 0.997
    }
  }
}
