base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: -0.707
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"

  extrinsic {
    translation {
      x: 1.80215100266792727
      y: -0.0496866202652800903
      z: 1.55451020801675699
    }
    rotation {
      w: -0.494557954371301123
      x: 0.510806960135818278
      y: -0.508153377527938765
      z: 0.486074916192788919
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 2014.4491753225191
    matrix: 0.0
    matrix: 655.65184858619159
    matrix: 0.0
    matrix: 2022.9906439288798
    matrix: 403.79107636953171
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
  distcoeff {
    distort_matrix: -0.66520653484730607
    distort_matrix: 2.1653895527814959
    distort_matrix: -0.008662926077908693
    distort_matrix: -0.001161984367312015
    distort_matrix: -10.046859045679854
  }
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "ch_front"
  type: LSLIDAR_CH
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.6
      y: 0.
      z: 0.42
    }
    rotation {
      w: 0.700872
      x: -0.00727516
      y: 0.0148726
      z: -0.713095
    }
  }
}

sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.18
      y: 0.88
      z: 0.71
    }
    rotation {
      w: -0.0262081
      x: -0.00596938
      y: 0.00539397
      z: -0.999624
    }
  }
}
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.31
      y: -0.93
      z: 0.66
    }
    rotation {
      w: 0.077424
      x: -0.0143644
      y: 0.0102598
      z: -0.996842
    }
  }
}
