base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.88
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}

sensor_info {
  name: "H60-D05270580"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 1.530580950880478
      y: 0.43202472907090916
      z: 1.5950636775177678
    }
    rotation {
      x: 0.49677454179766628
      y: -0.50062006453570485
      z: 0.50480834852841094
      w: -0.49775811079479587
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1955.0804940574615
    matrix: 0
    matrix: 995.33074364505921
    matrix: 0
    matrix: 1957.7628277094111
    matrix: 559.435517579404
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.57503916229938
    distort_matrix: 0.36194204440210193
    distort_matrix: -0.0003615021479878341
    distort_matrix: 0.00027307666309937177
    distort_matrix: -0.12216738781551439
  }
}

sensor_info {
  name: "H30-D05270521"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 1.5360583688960077
      y: 0.538580976204726
      z: 1.5152013588985702
    }
    rotation {
      x: -0.48477843300499951
      y: 0.49196149144831497
      z: -0.515972556974158
      w: 0.50669130866309153
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 3909.0514198574683
    matrix: 0
    matrix: 882.73271291324841
    matrix: 0
    matrix: 3905.9490977514647
    matrix: 547.92162119899126
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.33265708081938877
    distort_matrix: 0.32959619109490729
    distort_matrix: -0.0051647822545007691
    distort_matrix: 0.0013518324161114711
    distort_matrix: -4.4676428528842393
  }
}

sensor_info {
  name: "H120-D05270544"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 1.4652599952681715
      y: 0.40741219963047204
      z: 1.5938420721649005
    }
    rotation {
      x: 0.49945386446225687
      y: -0.49243042099047235
      z: 0.50933033127369853
      w: -0.49863887875043206
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 955.10367670576147
    matrix: 0
    matrix: 1029.4037186710505
    matrix: 0
    matrix: 958.562985659502
    matrix: 534.852278639922
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.31989925991154983
    distort_matrix: 0.10651294909735513
    distort_matrix: 0.00032449058959853084
    distort_matrix: 0.0011409200176243847
    distort_matrix: -0.015965027773751059
  }
}

sensor_info {
  name: "H120-D05270561"
  type: SENSING_120
  orientation: REAR
  topic: "/sensor/camera/sensing/image_raw_120_back"
}

sensor_info {
  name: "middle_pandar_128"
  type: HESAI_128
  orientation: MIDDLE
  topic: "/sensor/lidar/middle/point_cloud"
  extrinsic {
    translation {
      x: 1.13463926
      y: 0.33072897
      z: 1.9277342432431002
    }
    rotation {
      x: 0.000953297943226406
      y: 0.010167491478351465
      z: 0.70158852011415884
      w: 0.71250913101804791
    }
  }
