base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.88
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}

sensor_info {
  name: "H60-D05270587"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 1.5273624079432091
      y: 0.43046693171905925
      z: 1.5889017884306842
    }
    rotation {
      x: 0.50468314313651463
      y: -0.49801218563858962
      z: 0.50159922468834217
      w: -0.49565815415604475
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1954.5391653347692
    matrix: 0
    matrix: 910.24651815586083
    matrix: 0
    matrix: 1956.8060822073276
    matrix: 539.12486490862614
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.56497916661287473
    distort_matrix: 0.27316267095101765
    distort_matrix: -6.7551426466461813e-05
    distort_matrix: 0.00059016993006697958
    distort_matrix: 0.06986403339590494
  }
}

sensor_info {
  name: "H30-D05270518"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 1.609288692586734
      y: 0.51064902679067892
      z: 1.5487476573993086
    }
    rotation {
      x: -0.47952551163433532
      y: 0.51493683133303714
      z: -0.5056724230342643
      w: 0.49919008805381565
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 3868.9759123556
    matrix: 0
    matrix: 1078.5394911395936
    matrix: 0
    matrix: 3858.7314194007531
    matrix: 567.28309724087353
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.39929545225097474
    distort_matrix: 1.0369826483995759
    distort_matrix: -0.0032571243495111606
    distort_matrix: -0.0014792572469723361
    distort_matrix: -6.438682570120541
  }
}

sensor_info {
  name: "H120-D05270573"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 1.4963560384928636
      y: 0.37227737185916121
      z: 1.5753962990863204
    }
    rotation {
      x: -0.48581687351843378
      y: 0.51185404714603389
      z: -0.49913209717113749
      w: 0.50284644713723692
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 961.70450570242531
    matrix: 0
    matrix: 992.84123205673188
    matrix: 0
    matrix: 961.31190175965958
    matrix: 530.85779579077246
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.35525123799976427
    distort_matrix: 0.16540043474014246
    distort_matrix: -0.000282701804276108
    distort_matrix: -0.00019041479377348127
    distort_matrix: -0.043380551356448124
  }
}

sensor_info {
  name: "middle_pandar_128"
  type: HESAI_128
  orientation: MIDDLE
  topic: "/sensor/lidar/middle/point_cloud"
  extrinsic {
    translation {
      x: 1.13463926
      y: 0.33072897
      z: 1.9107210724068753
    }
    rotation {
      x: 0.0060806923805947124
      y: 0.0024063044204128258
      z: 0.70235443016282362
      w: 0.71179736534344118
    }
  }
