base: "base_link"

sensor_info {
  name: "H60-D06170595"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 1.5091590358253635
      y: 0.41205045598549139
      z: 1.5772678366013713
    }
    rotation {
      x: 0.49767675647831949
      y: -0.4965776020197703
      z: 0.50795998193386693
      w: -0.49769989751582155
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1964.6767241091493
    matrix: 0
    matrix: 931.53115208596091
    matrix: 0
    matrix: 1966.1004750383988
    matrix: 548.69473287772632
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.552794370454405
    distort_matrix: 0.30358671698174144
    distort_matrix: -3.1623632421703038e-05
    distort_matrix: -0.000587651485187256
    distort_matrix: -0.17955080177310564
  }
}

sensor_info {
  name: "H30-D06170583"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 1.5281511750678192
      y: 0.51258957365290891
      z: 1.5367312221276113
    }
    rotation {
      x: -0.48936719351611158
      y: 0.49607297262872596
      z: -0.509245828389162
      w: 0.50507429355066213
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 3909.0514198574683
    matrix: 0
    matrix: 882.73271291324841
    matrix: 0
    matrix: 3905.9490977514647
    matrix: 547.92162119899126
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.33265708081938877
    distort_matrix: 0.32959619109490729
    distort_matrix: -0.0051647822545007691
    distort_matrix: 0.0013518324161114711
    distort_matrix: -4.4676428528842393
  }
}

sensor_info {
  name: "H120-D06170557"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 1.5004678038505013
      y: 0.36998526868554604
      z: 1.5831217856871673
    }
    rotation {
      x: -0.48722384078352321
      y: 0.51256439101846984
      z: -0.49897268720404508
      w: 0.50091609223141509
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 955.81029269718908
    matrix: 0
    matrix: 926.62841185282787
    matrix: 0
    matrix: 956.67463859688394
    matrix: 560.06759031997467
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.34614413707770175
    distort_matrix: 0.15205027558025966
    distort_matrix: -0.00020152103094909777
    distort_matrix: 0.00033060265896471324
    distort_matrix: -0.036579954610924274
  }
}

sensor_info {
  name: "middle_pandar_128"
  type: HESAI_128
  orientation: MIDDLE
  topic: "/sensor/lidar/middle/point_cloud"
  extrinsic {
    translation {
      x: 1.13463926
      y: 0.33072897
      z: 1.9413047725057455
    }
    rotation {
      x: 0.0021613551645247335
      y: 0.0067682833582558026
      z: 0.69798085773228213
      w: 0.7160811693680702
    }
  }
