base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.
      x: 0
      y: 0
      z: 0.029
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"

  extrinsic {
    translation {
      x: 2.09505839892200374
      y: 0.00280632131927716771
      z: 1.47460313708842183
    }
    rotation {
      w: 0.502526129976408331
      x: -0.504158184050587432
      y: 0.503511891076910301
      z: -0.48966045066732039
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 1957.12
    matrix: 0.0
    matrix: 630.738
    matrix: 0.0
    matrix: 1975.98
    matrix: 357.959
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "hesai_front"
  type: HESAI_XT32
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.7
      y: -0.08
      z: 0.75
    }
    rotation {
      w: 0.707
      x: 0.011
      y: 0.023
      z: 0.707
    }
  }
}
sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.25
      y: 0.92
      z: 0.59
    }
    rotation {
      w: 0.679
      x: -0.012
      y: -0.010
      z: -0.734
    }
  }
}
# x: +right roll
# y: +lift head
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.20
      y: -0.94
      z: 0.61
    }
    rotation {
      w: 0.676
      x: -0.003
      y: 0.009
      z: 0.737
    }
  }
}
