base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.
      x: 0
      y: 0
      z: 0.029
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"

  extrinsic {
    translation {
      x: 2.32253307506471973
      y: 0.0349594283964761998
      z: 1.37396854218571574
    }
    rotation {
      w: -0.489480586530833539
      x: 0.505597783422680802
      y: -0.492462598953505748
      z: 0.51211348882787866
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 1907.74
    matrix: 0.0
    matrix: 627.251
    matrix: 0.0
    matrix: 1522.25
    matrix: 311.836
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
  distcoeff {
    distort_matrix: -0.536482
    distort_matrix: -0.498468
    distort_matrix: 0.00231368
    distort_matrix: -0.00282605
    distort_matrix: 4.39016
  }
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "hesai_front"
  type: HESAI_XT32
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.7
      y: -0.08
      z: 0.76
    }
    rotation {
      w: 0.71006
      x: 0.0133455
      y: 0.0181434
      z: 0.703781
    }
  }
}
sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.19
      y: 0.92
      z: 0.65
    }
    rotation {
      w: 0.67536
      x: -0.0186821
      y: -0.0106104
      z: -0.737175
    }
  }
}
# x: +right roll
# y: +lift head
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.20
      y: -0.9
      z: 0.63
    }
    rotation {
      w: 0.682938
      x: -0.00489225
      y: -0.00139926
      z: 0.730459
    }
  }
}
