base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT
  extrinsic {
    translation {
      x: 0.88
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0.707
      w: 0.707
    }
  }
}

sensor_info {
  name: "H60-D05270591"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 1.5082400220184518
      y: 0.43622513713614053
      z: 1.5771969218611981
    }
    rotation {
      x: -0.48839130364395622
      y: 0.50691667703487475
      z: -0.50661115342416962
      w: 0.49784993350919537
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1960.6613576063146
    matrix: 0
    matrix: 1078.4087170210717
    matrix: 0
    matrix: 1959.0939254232424
    matrix: 491.26815239397467
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.5710764393176
    distort_matrix: 0.35135529123953324
    distort_matrix: -0.00024770198346010162
    distort_matrix: -0.000977769755268603
    distort_matrix: -0.13969641622949869
  }
}

sensor_info {
  name: "H30-D05270517"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 1.5278588139190301
      y: 0.50122524889904652
      z: 1.5728855789166789
    }
    rotation {
      x: -0.4853697260825503
      y: 0.506691448890491
      z: -0.5068580226360857
      w: 0.50077434989548186
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 3914.4240383604874
    matrix: 0
    matrix: 999.224537680971
    matrix: 0
    matrix: 3914.7970986811229
    matrix: 559.81891625083949
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.42996890023666173
    distort_matrix: 2.4986843376199972
    distort_matrix: 0.00014408516026335978
    distort_matrix: 0.00060054885774289246
    distort_matrix: -21.393757175494766
  }
}

sensor_info {
  name: "H120-D05270559"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 1.4545774252497115
      y: 0.4043864183954371
      z: 1.6027824020111436
    }
    rotation {
      x: -0.49066702731473838
      y: 0.50162915865907753
      z: -0.5021290518556355
      w: 0.50545075998722588
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 960.51875936678778
    matrix: 0
    matrix: 1025.0095579760496
    matrix: 0
    matrix: 965.96523578156587
    matrix: 555.33008943324285
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.31155109155965727
    distort_matrix: 0.098285296107402262
    distort_matrix: 0.00018922584062648105
    distort_matrix: 0.0011550468682013015
    distort_matrix: -0.013636425335789281
  }
}

sensor_info {
  name: "middle_pandar_128"
  type: HESAI_128
  orientation: MIDDLE
  topic: "/sensor/lidar/middle/point_cloud"
  extrinsic {
    translation {
      x: 1.13463926
      y: 0.33072897
      z: 1.9305095321536208
    }
    rotation {
      x: 0.0062439229790826811
      y: 0.0051115108372451774
      z: 0.69471842183107979
      w: 0.71923653984716729
    }
  }
}

