* GLOBAL:
    FORMAT                  =   "%msg"
    FILENAME                =   "/tmp/logs/filename-time-%datetime{%y_%M_%d_%H_%m}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   20480  ## Throw log files away after 20KB
* INFO:
    FILENAME                =   "/tmp/logs/filename-time-%datetime{%y_%M_%d_%H_%m}.log"
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true  ## We will set it to false after development completed
* DEBUG:
    FILENAME                =   "/tmp/logs/filename-time-%datetime{%y_%M_%d_%H_%m}.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    FILENAME                =   "/tmp/logs/filename-time-%datetime{%y_%M_%d_%H_%m}.log"
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "/tmp/logs/filename-time-%datetime{%y_%M_%d_%H_%m}.log"
* FATAL:
    ENABLED                 =   false
