vin : "vin"
plate : "JLHYD66660D"
brand : "JINLV"
    
length : 5.995
width  : 2.020
height : 2.560
weight : 5440

accel_min : -7.0
accel_max : 3.0
steering_min : -700
steering_max : 700

wheel_base : 3.79
steer_ratio : 22
max_abs_speed_when_stopped : 0.15 
throttle_deadzone : 0.2
brake_deadzone : 0.2

center_to_front : 4.995
center_to_back  : 1.0
center_to_left  : 1.010
center_to_right : 1.010

new_jinlv : true
is_rec_frontwheelData : false

accel_to_pedal_param {
    a0: 0.7818
    a1: 150.1
    a2: -333.8
    a3: 439.7
    a4: -254.3
    a5: 56.78
    a6: -1.923
}
accel_to_pressure_param {
    a0: 0.0
    a1: 8.565
    a2: -0.2626
    a3: 0.3742
    a4: -0.0497
    a5: 0.0
    a6: 0.0
}