module_name: "perception_lidar"
sensor_name: "lslidar_c16"
frame_id: "base_link"

roi {
  roi_x_max: 30
  roi_x_min: -30
  roi_y_max: 30
  roi_y_min: 0
  roi_z_max: 3
  roi_z_min: -1.34
}

extrinsics {
  rotation_axis_x: 0
  rotation_axis_y: 0
  rotation_axis_z: 3.14
  translation_axis_x: 3.25
  translation_axis_y: 0.88
  translation_axis_z: 0.31
}

sensor_height: 0.67
read_lidar:    "/sensor/lidar/front_left/point_cloud"

send_filtered: "/perception/lidar/front_left/filtered_cloud"
send_markers:  "/perception/lidar/front_left/obstacle_marker"
send_objects:  "/perception/lidar/front_left/lidar_obstacle"
