module_name: "perception_lidar"
sensor_name: "livox_horizon_front"
frame_id: "base_link"

roi {
  roi_x_max: 80
  roi_x_min: 0  
  roi_y_max: 15
  roi_y_min: -15
  roi_z_max: 4
  roi_z_min: -2.
}

extrinsics {
  rotation_axis_x: -0.045
  rotation_axis_y: 0.021
  rotation_axis_z: 0
  translation_axis_x: 3.6
  translation_axis_y: 0
  translation_axis_z: 0.474
}

sensor_height: 0.474
read_lidar: "/sensor/lidar/livox/front/point_cloud"

send_filtered: "/perception/lidar/front/filtered_cloud"
send_markers:  "/perception/lidar/front/obstacle_marker"
send_objects:  "/perception/lidar/front/lidar_obstacle"
