base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 3.80
      y: -0.46
      z: 0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "c32_front_left"
  type: LSLIDAR_C32
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 4.96
      y: 0.97
      z: 0.68
    }
    rotation {
      w: 0.499894
      x: -0.0107594
      y: -0.00991005
      z: 0.865963
    }
  }
}
sensor_info {
  name: "c32_front_right"
  type: LSLIDAR_C32
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 4.93
      y: -1.02
      z: 0.70
    }
    rotation {
      w: 0.765992
      x: -0.00520232
      y: 0.0184165
      z: 0.642565
    }
  }
}

sensor_info{
  name:"lidar_main"
  type:LSLIDAR_C32
}
