base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 3.78
      y: -0.46
      z: 0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "c32_front_left"
  type: LSLIDAR_C32
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 4.90
      y: 1.08
      z: 0.67
    }
    rotation { #2,0.8,120
      w: 0.5
      x: 0.018
      y: -0.021
      z: 0.866
    }
  }
}
sensor_info {
  name: "c32_front_right"
  type: LSLIDAR_C32
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 4.95
      y: -0.97
      z: 0.68
    }
    rotation {
      w: 0.839
      x: -0.012
      y: -0.003
      z: 0.545
    }
  }
}
