base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT
//imu lever-arm -0.46,-3.5,1.8
  extrinsic {
    translation {
      x: 3.78
      y: -0.46
      z: 0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "c32_front_left"
  type: LSLIDAR_C32
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 4.95
      y: 1.00
      z: 0.68
    }
    rotation {
      w: 0.656627
      x: 0.0125035
      y: -0.0108883
      z: 0.754033
    }
  }
}
sensor_info {
  name: "c32_front_right"
  type: LSLIDAR_C32
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 4.95
      y: -1.00
      z: 0.68
    }
    rotation {
      w: 0.942751
      x: -0.000392
      y: 0.0220709
      z: 0.332765
    }
  }
}
