base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 3.93
      y: -0.58
      z: 0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}

sensor_info {
  name: "H60-D06170617"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1968.1435602859058
    matrix: 0
    matrix: 935.73824552105441
    matrix: 0
    matrix: 1969.0276646548698
    matrix: 546.28824947904047
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.57787296417449807
    distort_matrix: 0.3452587138288295
    distort_matrix: 0.0012622364846943547
    distort_matrix: 0.00034294071465058873
    distort_matrix: -0.10211367100931869
  }
}

sensor_info {
  name: "H30-D06170567"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 4660.5499929200105
    matrix: 0
    matrix: 1224.6133684401229
    matrix: 0
    matrix: 4680.5609218438476
    matrix: 556.10301564953954
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.572294521020962
    distort_matrix: 1.8709135734913596
    distort_matrix: -0.00097912096288238232
    distort_matrix: -0.018264767044723823
    distort_matrix: -10.152277406271388
  }
}

sensor_info {
  name: "H120-D06170552"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 963.53486862862223
    matrix: 0
    matrix: 965.30443325262036
    matrix: 0
    matrix: 961.99896324217855
    matrix: 564.5263603881574
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.30286258391117687
    distort_matrix: 0.089958752887863314
    distort_matrix: 5.5322214919925752e-05
    distort_matrix: -0.00018197796045640437
    distort_matrix: -0.011960264065188755
  }
}

sensor_info {
  name: "c32_front_left"
  type: LSLIDAR_C32
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 4.98
      y: 0.9
      z: 0.72
    }
    rotation {# -1.0,-1.55,118.3
      w: 0.512827
      x: 0.00713722
      y: -0.0144269
      z: 0.858341
    }
  }
}
sensor_info {
  name: "c32_front_right"
  type: LSLIDAR_C32
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 5.1
      y: -1.03
      z: 0.72
    }
    rotation {# 0.5,-2.5,57.6
      w: 0.876044
      x: 0.014332
      y: -0.0170148
      z: 0.481718
    }
  }
}

sensor_info {
  name: "c32_rear"
  type: LSLIDAR_C32
  orientation: REAR
  topic: "/sensor/lidar/rear/point_cloud"
  extrinsic {
    translation {
      x: -1.0
      y: -0.15
      z: 0.75
    }
    rotation {# -0.6,-0.4,269.0
      w: -0.700882
      x: 0.00615959
      y: -0.00128793
      z: 0.713249
    }
  }
}


sensor_info{
  name:"lidar_main"
  type:LSLIDAR_C32
}

sensor_info {
  name: "radar_front"
  type: CONTI_RADAR_ARS408
  orientation: FRONT
  topic: "/perception/radar/front/radar_obstacle"
  extrinsic {
    translation {
      x: 4.995
      y: 0.0
      z: 0.525
    }
    rotation {
      w: 0.0000
      x: 0.00000
      y: 0.00000
      z: 0.00000
    }
  }
}

sensor_info {
  name: "radar_rear_left"
  type: CONTI_RADAR_SRR308
  orientation: LEFT_BACKWARD
  topic: "/perception/radar/rear_left/radar_obstacle"
  extrinsic {
    translation {
      x: -1.395
      y: 0.83
      z: 0.81
    }
    rotation {
      w: 0.376
      x: 0.00000
      y: 0.00000
      z: 0.927
    }
  }
}

sensor_info {
  name: "radar_rear_right"
  type: CONTI_RADAR_SRR308
  orientation: RIGHT_BACKWARD
  topic: "/perception/radar/rear_right/radar_obstacle"
  extrinsic {
    translation {
      x: -1.37
      y: -0.83
      z: 0.81
    }
    rotation {
      w: 0.397
      x: 0.00000
      y: 0.00000
      z: -0.918
    }
  }
}

sensor_info {
  name: "radar_front_left"
  type: CONTI_RADAR_SRR308
  orientation: LEFT_FORWARD
  topic: "/perception/radar/front_left/radar_obstacle"
  extrinsic {
    translation {
      x: 4.760
      y: 0.885
      z: 0.55
    }
    rotation {
      w: 0.924
      x: 0.00000
      y: 0.00000
      z: 0.383
    }
  }
}

sensor_info {
  name: "radar_front_right"
  type: CONTI_RADAR_SRR308
  orientation: RIGHT_FORWARD
  topic: "/perception/radar/front_right/radar_obstacle"
  extrinsic {
    translation {
      x: 4.78
      y: -1.01
      z: 0.55
    }
    rotation {
      w: 0.924
      x: 0.00000
      y: 0.00000
      z: -0.383
    }
  }
}