base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 3.63
      y: -0.53
      z: 0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}

sensor_info {
  name: "H60L-D12310643"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 2009.3835689449008
    matrix: 0
    matrix: 988.2089538248387
    matrix: 0
    matrix: 2010.4196060276358
    matrix: 547.0621054998837
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.5764250520574826
    distort_matrix: 0.2846885580221174
    distort_matrix: -0.0012697878397539746
    distort_matrix: -0.0005743059865690209
    distort_matrix: 0
  }
}

sensor_info {
  name: "H30S-E01120549"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 4660.5499929200105
    matrix: 0
    matrix: 1224.6133684401229
    matrix: 0
    matrix: 4680.5609218438476
    matrix: 556.10301564953954
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.572294521020962
    distort_matrix: 1.8709135734913596
    distort_matrix: -0.00097912096288238232
    distort_matrix: -0.018264767044723823
    distort_matrix: -10.152277406271388
  }
}

sensor_info {
  name: "H120L-E01100639"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 963.53486862862223
    matrix: 0
    matrix: 965.30443325262036
    matrix: 0
    matrix: 961.99896324217855
    matrix: 564.5263603881574
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.30286258391117687
    distort_matrix: 0.089958752887863314
    distort_matrix: 5.5322214919925752e-05
    distort_matrix: -0.00018197796045640437
    distort_matrix: -0.011960264065188755
  }
}

sensor_info {
  name: "H120L-E01100632"
  type: SENSING_120
  orientation: REAR
  topic: "/sensor/camera/sensing/image_raw_back"
  extrinsic {
    translation {
      x: 0
      y: 0
      z: 0
    }
    rotation {
      x: 0
      y: 0
      z: 0
      w: 1
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 963.53486862862223
    matrix: 0
    matrix: 965.30443325262036
    matrix: 0
    matrix: 961.99896324217855
    matrix: 564.5263603881574
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.30286258391117687
    distort_matrix: 0.089958752887863314
    distort_matrix: 5.5322214919925752e-05
    distort_matrix: -0.00018197796045640437
    distort_matrix: -0.011960264065188755
  }
}

sensor_info {
  name: "c32_front_left"
  type: LSLIDAR_C32
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 5.02
      y: 0.99
      z: 0.72
    }
    rotation {# 1.82,-1.2,118.88
      w: 0.5082052
      x: 0.0170906
      y: 0.0083514
      z: 0.8610259
    }
  }
}
sensor_info {
  name: "c32_front_right"
  type: LSLIDAR_C32
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 5.0
      y: -1.02
      z: 0.72
    }
    rotation {# 0.25,1.5,55.2
      w: 0.8861388
      x: -0.0041311
      y: 0.0126107
      z: 0.4632299
    }
  }
}
sensor_info {
  name: "c32_rear"
  type: LSLIDAR_C32
  orientation: REAR
  topic: "/sensor/lidar/rear/point_cloud"
  extrinsic {
    translation {
      x: -0.95
      y: 0.01
      z: 0.8
    }
    rotation {# 1.3,-0.35,268.35
      w: -0.696829
      x: -0.0057149
      y: 0.0102646
      z: 0.7171411
    }
  }
}
sensor_info{
  name:"lidar_main"
  type:LSLIDAR_C32
}

sensor_info {
  name: "radar_front"
  type: CONTI_RADAR_ARS408
  orientation: FRONT
  topic: "perception/radar/front/radar_obstacle"
  extrinsic {
    translation {
      x: 3.8
      y: 0.0
      z: 0.35
    }
    rotation {
      w: 0.999848
      x: 0.00000
      y: 0.00000
      z: -0.017452
    }
  }
}

sensor_info {
  name: "radar_rear_left"
  type: CONTI_RADAR_SRR308
  orientation: LEFT_BACKWARD
  topic: "perception/radar/rear_left/radar_obstacle"
  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.00000
      x: 0.00000
      y: 0.00000
      z: 0.00000
    }
  }
}

sensor_info {
  name: "radar_rear_right"
  type: CONTI_RADAR_SRR308
  orientation: RIGHT_BACKWARD
  topic: "perception/radar/rear_right/radar_obstacle"
  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.00000
      x: 0.00000
      y: 0.00000
      z: 0.00000
    }
  }
}
