base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.
      x: -0.005
      y: 0.024
      z: 0.017
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_undistort"

  extrinsic {
    translation {
      x: 2.01456
      y: -0.0461773
      z: 1.36841
    }
    rotation {
      w: 0.500274
      x: -0.51457
      y: 0.497363
      z: -0.487172
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 1954.55
    matrix: 0.0
    matrix: 589.718
    matrix: 0.0
    matrix: 1973.15
    matrix: 346.782
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
  distcoeff {
    distort_matrix: -0.519739
    distort_matrix: -0.828860
    distort_matrix: 0.00018620
    distort_matrix: 0.00366811
    distort_matrix: 6.08208
  }
  
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "ch_front"
  type: LSLIDAR_CH
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.6
      y: 0.
      z: 0.36
    }
    rotation {
      w: 0.707
      x: -0.0056
      y: 0.0056
      z: -0.707
    }
  }
}
sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.22
      y: 0.82
      z: 0.68
    }
    rotation {
      w: -0.0262
      x: -0.0002
      y: 0.0087
      z: 0.9996
    }
  }
}
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.35
      y: -0.88
      z: 0.73
    }
    rotation {
      w: 0.0523
      x: -0.0046
      y: -0.0050
      z: 0.9986
    }
  }
}
