base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.
      x: -0.005
      y: 0.024
      z: 0.017
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"

  extrinsic {
    translation {
      x: 1.8121721422039041
      y: -0.0462259777987210144
      z: 1.43998588064915101
    }
    rotation {
      w: -0.491014072075948382
      x: 0.520373401974146499
      y: -0.499624097384851806
      z: 0.488356903149347321
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 2012.49
    matrix: 0.0
    matrix: 647.517
    matrix: 0.0
    matrix: 2032.47
    matrix: 346.133
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
  distcoeff {
    distort_matrix: -0.610606
    distort_matrix: 0.532652
    distort_matrix: -0.00392882
    distort_matrix: 7.82198e-5
    distort_matrix: 1.17838
  }
  
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "ch_front"
  type: LSLIDAR_CH
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.6
      y: 0.
      z: 0.36
    }
    rotation {
      w: 0.707
      x: -0.0056
      y: 0.0056
      z: -0.707
    }
  }
}
sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.22
      y: 0.82
      z: 0.68
    }
    rotation {
      w: -0.0262
      x: -0.0002
      y: 0.0087
      z: 0.9996
    }
  }
}
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.35
      y: -0.88
      z: 0.73
    }
    rotation {
      w: 0.0523
      x: -0.0046
      y: -0.0050
      z: 0.9986
    }
  }
}
