base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.0
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 1.
      x: -0.005
      y: 0.024
      z: 0.017
    }
  }
}
sensor_info {
  name: "6mm_front"
  type: CAMERA_6MM
  orientation: FRONT
  topic: "/sensor/camera/6mm/image_raw"

  extrinsic {
    translation {
      x: 1.81250638027443789
      y: 0.0335157270072462543
      z: 1.48212745757710973
    }
    rotation {
      w: -0.477810915138188519
      x: 0.516250736872442717
      y: -0.504491651311247735
      z: 0.500669631404499493
    }
  }
  intrinsic {
    width: 1280
    height: 720
    matrix: 2012.49
    matrix: 0.0
    matrix: 647.517
    matrix: 0.0
    matrix: 2032.47
    matrix: 346.133
    matrix: 0.0
    matrix: 0.0
    matrix: 1.0
  }
  distcoeff {
    distort_matrix: -0.610606
    distort_matrix: 0.532652
    distort_matrix: -0.00392882
    distort_matrix: 7.82198e-5
    distort_matrix: 1.17838
  }
  
}
sensor_info {
  name: "12mm_front"
  type: CAMERA_12MM
  orientation: FRONT
  topic: "/sensor/camera/12mm/image_raw"
}

sensor_info {
  name: "ch_front"
  type: LSLIDAR_CH
  orientation: FRONT
  topic: "/sensor/lidar/front/point_cloud"
  extrinsic {
    translation {
      x: 3.6
      y: 0.0
      z: 0.4
    }
    rotation {
      w: 0.695
      x: -0.012
      y: 0.000
      z: -0.719
    }
  }
}
sensor_info {
  name: "c16_front_left"
  type: LSLIDAR_C16
  orientation: LEFT_FORWARD
  topic: "/sensor/lidar/front_left/point_cloud"
  extrinsic {
    translation {
      x: 3.22
      y: 0.76
      z: 0.7
    }
    rotation {
      w: 0.012
      x: -0.000
      y: -0.005
      z: -1.0
    }
  }
}
sensor_info {
  name: "c16_front_right"
  type: LSLIDAR_C16
  orientation: RIGHT_FORWARD
  topic: "/sensor/lidar/front_right/point_cloud"
  extrinsic {
    translation {
      x: 3.25
      y: -0.88
      z: 0.7
    }
    rotation {
      w: 0.0698
      x: -0.009
      y: 0.002
      z: 0.9975
    }
  }
}
