base: "base_link"

sensor_info {
  name: "gnss"
  type: GNSS
  orientation: FRONT

  extrinsic {
    translation {
      x: 0.88
      y: 0.0
      z: 0.0
    }
    rotation {
      w: 0.707
      x: 0
      y: 0
      z: 0.707
    }
  }
}

sensor_info {
  name: "H60-D05270581"
  type: SENSING_60
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_60"
  extrinsic {
    translation {
      x: 1.5175895513462629
      y: 0.42699883007692252
      z: 1.6014157984223278
    }
    rotation {
      x: 0.50294962965228629
      y: -0.50241104716902218
      z: 0.50103396841130932
      w: -0.49354814579042811
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 1959.5318585606833
    matrix: 0
    matrix: 923.15526676689319
    matrix: 0
    matrix: 1959.1300321846636
    matrix: 493.90548351727131
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.57005677355049444
    distort_matrix: 0.2639730769751949
    distort_matrix: 0.0026989487935652717
    distort_matrix: -9.4418065598257135e-05
    distort_matrix: 0.13663777810649264
  }
}

sensor_info {
  name: "H30-D05270527"
  type: SENSING_30
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_30"
  extrinsic {
    translation {
      x: 1.5010089375872768
      y: 0.51508749421038313
      z: 1.5563644909656746
    }
    rotation {
      x: -0.48804797930549737
      y: 0.49264101086315581
      z: -0.51803988925156086
      w: 0.500748117775573
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 3937.2948080795859
    matrix: 0
    matrix: 980.23194209584472
    matrix: 0
    matrix: 3947.3670501487127
    matrix: 519.05431977707542
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.33093410151566405
    distort_matrix: -0.013230748025612964
    distort_matrix: -0.0010265082597761806
    distort_matrix: 0.0018258416180475124
    distort_matrix: 1.6328605409093555
  }
}

sensor_info {
  name: "H120-D05270549"
  type: SENSING_120
  orientation: FRONT
  topic: "/sensor/camera/sensing/image_raw_120"
  extrinsic {
    translation {
      x: 1.3105505987347517
      y: 0.373648177455133
      z: 1.5275015034690058
    }
    rotation {
      x: 0.49685229062532243
      y: -0.502734359694667
      z: 0.50508600665698244
      w: -0.49526163869420209
    }
  }
  intrinsic {
    width: 1920
    height: 1080
    matrix: 978.86034247144073
    matrix: 0
    matrix: 953.70275636766041
    matrix: 0
    matrix: 983.3263688567223
    matrix: 553.33728311453626
    matrix: 0
    matrix: 0
    matrix: 1
  }
  distcoeff {
    distort_matrix: -0.31419729228481186
    distort_matrix: 0.0960783849254226
    distort_matrix: -0.0020018451027089242
    distort_matrix: 0.000271849223744721
    distort_matrix: -0.010722343143748727
  }
}

sensor_info {
  name: "middle_pandar_128"
  type: HESAI_128
  orientation: MIDDLE
  topic: "/sensor/lidar/middle/point_cloud"
  extrinsic {
    translation {
      x: 1.13463926
      y: 0.33072897
      z: 1.92403721355315
    }
    rotation {
      x: -0.000804086446087384
      y: 0.0023500187462515937
      z: 0.700358805191522
      w: 0.71378664518718971
    }
  }
